\documentclass[11pt]{article}
\pagestyle{empty}

%% IIIT, Hyderabad
%% File created by: P J Narayanan.

\usepackage{amssymb}

\oddsidemargin=0mm \textwidth=160mm
\topmargin=0mm \textheight=220mm

\parindent=0mm

\title{International Institute of Information Technology\\Hyderabad}
\author{Thesis Evaluation Request Form for MS/PhD Students}
\date{}

\begin{document}
%\maketitle
\begin{center}
{\Large\bf International Institute of Information Technology, %\\[1mm]
\large Hyderabad}\\[2mm]
{\large\bf MS/PhD Thesis Evaluation Request Form}\\[8mm]
\end{center}
\thispagestyle{empty}

{\bf Name of the Candidate:}\\[2mm]
{\bf Roll no:}%\hfill{\bf Date:}\hspace*{20mm}
\\[2mm]
{\bf Advisor(s):}\\[2mm]

\hrule
\ \\[-4mm]

{\bf Thesis title:}\\

{\bf Key contributions:} (List top 4-5 points)
\begin{enumerate}\itemsep=0mm
\item
\item
\item
\end{enumerate}

\ \\[-4mm]

{\bf Nature of the contribution:} (Tick all that apply)\vspace{-5mm}
\begin{center}
\begin{tabular}[2]{cp{0.44\textwidth}|cp{0.44\textwidth}}
$\Box$ & Development of new theory, concept, or algorithm with a
  significant impact &
$\Box$ & Enhancement or modification of known theory or concept \\[3mm]
$\Box$ & Experimental work with a significant impact to theory/practice &
$\Box$ & Some experiments to validate the concepts\\[3mm]
$\Box$ & Building a part/whole of a system with a significant
  functionality or enhancement in performance/functionality. &
$\Box$ & Enhancements to parts of an existing system \\
\end{tabular}
\end{center}

\ \\[7mm]

{\small\bf [Signature of the candidate] \hfill [Signature of the advisor]}
\\[2mm]
{\bf Date:}\\[-2mm]
\hrule

\ \\[-4mm]

{\small
{\normalsize\bf Give the following additional details related to the
  thesis. List all that apply.}
\begin{itemize}\itemsep=0mm
\item {\bf Publications:} List all applicable publications related to this
work.  Submit the reviews from experts received for each. Separate them
into Journals, Conferences, and Technical Reports.
%% \begin{enumerate}
%% \item
%% \end{enumerate}
\item {\bf Patents:} List the patents applied for or granted.
%% \begin{enumerate}
%% \item
%% \end{enumerate}
\item {\bf Demonstrations:} List the serious demonstrations of the work contained
in the thesis.
%% \begin{enumerate}
%% \item
%% \end{enumerate}
\item {\bf Software packages for download/distribution:} List the software packages
made available to the community with statistics on download, if available.
%% \begin{enumerate}
%% \item
%% \end{enumerate}
\end{itemize}}
\hspace*{\fill}{\tiny P J Narayanan. Sep 2009}
\end{document}

