\documentclass{nime-alternate}

\usepackage{algorithm2e}


\begin{document}
%
% --- Author Metadata here ---
\conferenceinfo{NIME'14,}{June 30 -- July 03, 2014, Goldsmiths, University of London, UK.}

\title{TrAP: An Interactive System to Generate Valid Raga Phrases from Sound-Tracings}

\numberofauthors{3} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.
%
\author{
%
% 1st. author
\alignauthor
%Ben Trovato\\
%       \affaddr{Institute for Clarity in Documentation}\\
%       \affaddr{1932 Wallamaloo Lane}\\
%       \affaddr{Wallamaloo, New Zealand}\\
%       \email{trovato@corporation.com}
%% 2nd. author
%\alignauthor
%G.K.M. Tobin\\
%       \affaddr{Institute for Clarity in Documentation}\\
%       \affaddr{P.O. Box 1212}\\
%       \affaddr{Dublin, Ohio 43017-6221}\\
%       \email{webmaster@marysville-ohio.com}
%% 3rd. author
%\alignauthor Lars Th{\o}rv{\"a}ld\\
%       \affaddr{The Th{\o}rv{\"a}ld Group}\\
%       \affaddr{1 Th{\o}rv{\"a}ld Circle}\\
%       \affaddr{Hekla, Iceland}\\
%       \email{larst@affiliation.org}
%\and  % use '\and' if you need 'another row' of author names
%% 4th. author
%\alignauthor Lawrence P. Leipuner\\
%       \affaddr{Brookhaven Laboratories}\\
%       \affaddr{Brookhaven National Lab}\\
%       \affaddr{P.O. Box 5000}\\
%       \email{lleipuner@researchlabs.org}
%% 5th. author
%\alignauthor Sean Fogarty\\
%       \affaddr{NASA Ames Research Center}\\
%       \affaddr{Moffett Field}\\
%       \affaddr{California 94035}\\
%       \email{fogartys@amesres.org}
%% 6th. author
%\alignauthor Charles Palmer\\
%       \affaddr{Palmer Research Laboratories}\\
%       \affaddr{8600 Datapoint Drive}\\
%       \affaddr{San Antonio, Texas 78229}\\
%       \email{cpalmer@prl.com}
}

\maketitle
\begin{abstract}
We propose a new musical interface, TrAP (TRace-A-Phrase) for generating phrases of Hindustani Classical Music (HCM), in which tracing melodic phrases on a tablet interface creates valid raga phrases. We begin by analyzing tracings drawn by 28 participants, and train a classifier to categorize them into one  of four melodic categories from the theory of Hindustani Music. Then we create a model based on note transitions from the raga grammar, which includes different sections from the singable pitch ranges as used in rendering HCM. Upon being given a new tracing, the system segments the tracing and computes a final phrase that best approximates the tracing. 

\end{abstract}

\keywords{Interface, Sound Tracing, Drawing, Motion and Gesture, Indian Music}

\section{Introduction}
Hindustani Classical Music (HCM) performers are known to use elaborate hand gestures displaying melodic contours, rhythmic stresses and other features. These gestures embody a mapping of musical phrases to space, motion and movement. We explored the mappings of these motions to the visual modality in HCM through a sound-tracing study. In the first part of the study, we obtained data for each of the four pitch categories from 28 participants (mean age =,) mixed across both genders. We constructed a set of stimuli comprising of melodic phrase categories as described in \cite{rowell}. This stimulus set was divided into eight playlists. We analyzed the tracings drawn by 28 participants and compared them according to the phrase types used. We found strong correlations between peoples' natural movement accompanying auditory perception of musical phrase, and some features of the music itself: pitch positions, dynamic stresses and accents, articulation styles were often found to be represented across participants in our study.

Upon classifying these phrases, we propose a system to dynamically generate valid phrases in Hindustani Ragas. The methods to learn raga grammars are largely based on musical information retrieval and machine learning \cite{chordia}, and the approach to generativity in Hindustani music has not been studied explicitly. Due to the language-like nature of phrase mappings, it can be studied at the phrase level analytically. Phrase level grammars are a known compositional technique in HCM \cite{rowell} \cite{varna}. In this study, we explore the application of these grammars through the medium of visual representations.
%Links between sound and gesture could be understood within the framework of embodied cognition, meaning that perception and cognition of sound is based on both neurocognitive constraints and massive ecological experience of sound-gesture relationship, including explicit, as well as more implicit, knowledge of causality, resonant features of entities, and sound-producing gestures. Here we hope to see strong correlations between people’s natural movements accompanying the auditory perception of musical phrase.


\section{Background and Related Work}
Mapping motion to music is a known pedagogical technique used both in Western and Indian musical systems. Conductor gestures of melodic or rhythmic phrases have also been found for Western musicians \cite{shoveandrepp}. Further, embodied metaphors and image schemas \cite{johnsonlarson} \cite{lakoff1} constitute multimodal mappings for musical perception. We explore these mappings with a somewhat finer granularity. 
More recent studies have focused on tracings of sound objects \cite{Jensenius} \cite{Godoy}, especially the relationships between sounds and natural movements. Sound-tracing studies to distinguished between trained and untrained musicians have also been conducted in \cite{kussner1}. Our goal is to extend these findings by applying similar principles to sound tracing studies in HCM. 

Studies have also been done combining gestures and other data from human motion, and mapping them to a scheme of generative music. \cite{dancetrace}. This approach is focused on free musical textures in improvisation \cite{itrace}. Our proposed system TrAP generates phrases that follow the raga grammar: hence thought they are restricted to the raga subspace, but are free with respect to the possible combinations within the phrase-structure grammar. 

\section{Data Collection Phase}
Formal theory of melody in Indian music appears in many texts \cite{varna} \cite{rowell}. Features for analyzing formal raga grammars have also been described in various ways: a) intonation and sonant positions of each note, b) a description of frequency and articulation of notes, and c) division of  all possible melodic phrases into four categories or four varnas:
\begin{description}
\item[Aarohi / Ascending (A):] Phrases that ascend from one note to another as prescribed in the raga transition
\item[Avarohi / Descending (D):] Phrases that descend from a higher to a lower note as prescribed in the raga transition
\item[Sthyayi / Stationary (S):] Phrases that hover around a stationary point in the melodic frame
\item[Sanchari / Random (R):] Phrases that do not fit any of the above three categories
\end{description}

We use these melodic phrases to create stimuli for the experiment and to classify tracings for the system.

\subsection{Stimuli Design}
For this experiment, we created a set of 64 stimuli in various combinations. The duration of each stimulus was between 4 and 6 seconds. We controlled for the texture of the musical stimulus by making sure that all stimuli were sung by just one singer. There were three independent variables as follows,
\begin{enumerate}
\item Phrase Type: This includes the four classes for melodic categories as described above.
\item Articulation style: These are divided into two types: Gamak and Flat notes. Gamak notes are with continuous slides between two notes. Flat notes do not have this kind of representation.
\item Thaat group: We divide the ten thaats present in HCM into four groups on the basis of their affinity and general nature.
\end{enumerate}

% {Gamak, Flat}
%  x 
% {Arohi, Avarohi, Sthyayi, Sanchari} 
% x 
% {Kafi-Asavari, Kalyan-Bilaval-Khamaj, Poorvi-Todi-Marva, Bhairavi-Bhairav}

\subsection{Experimental Setup}
The participants were asked to trace the musical phrases being heard on a WACOM Bamboo digital tablet. This was to ensure that there was no visual feedback while tracing. They were then made to wear headphones on which the musical phrases were played. Each participant heard and traced a total of 36 melodic phrases. The first four samples were dummy samples, used for getting them familiar with the music-tracing task, and data from these samples was not included in the analysis.

Each melodic phrase was played twice with a gap of about one second in between. A white noise mask of four seconds was introduced after each set of repetition to ensure that the participant does not retain the memory of the previous melodic phrase.

After obtaining a dataset containing 896 tracings equally distributed over all classes, we grouped them into melodic phrase categories as described below.
%\begin{enumerate}
% \item Relative scaling of perceived pitch is most relevant only in a local sense.
% \item Peaks and Valleys are present but amplitude is relevant only locally.
% \item Due to lack of visual feedback, the participants record felt peaks and troughs instead of accurate representations.
%\end{enumerate}

\section{Interface Design}
TrAP interprets the users' tracings and generates a valid musical phrase based on a selection of ragas. TrAP relies on various rules specific to ragas while generating a phrase. The components of TrAP are shown in the schematic diagram of Fig. \ref{fig:Structure}. 

\begin{figure}[htbp]
	\centering
		\includegraphics[width=1\columnwidth]{Flow}
	\caption{Structure of the system}
	\label{fig:Structure}
\end{figure}

\subsection{Tracing Approximation}
In this stage, we describe how the system interprets a new tracing and converts it into a valid raga phrase. The first task is approximating the tracing.
Given a tracing $T ={(x,y)}$, where $x$ is the time axis and $y$ is the pitch axis, we normalize its length, and normalize $y$ values across its mean. Now we interpolate the normalized tracing using a cubic spline function with 8 knots. This approximation is required to remove aberrations and discontinuity from the tracing, thereby improving classifiability as discussed below.

\begin{figure}
\begin{tabular}{cc}
\includegraphics[scale=0.2]{ap.png} & \includegraphics[scale=0.2]{au.png} \\
(a) & (b) \\
\includegraphics[scale=0.2]{dp.png} &
\includegraphics[scale=0.2]{du.png} \\
(c) & (d) \\
\includegraphics[scale=0.2]{sp.png} &
\includegraphics[scale=0.2]{su.png} \\
(e) & (f) \\
\end{tabular}
\caption{Pitch data and corresponding user tracings for Ascending(a,b), Descending(c,d) and Stationary(c,d) phrases}
\end{figure}

\subsection{Phrase Classification}
Using the approximated tracings as raw features for the system, we train a $K$-nearest neighbour classifier (KNN) with cityblock distance metric. With the top $K$ results, we find the mode to be the output class label.

We perform a 10-fold randomized cross validation to check our system's performance. An overall accuracy of 54\% is obtained with 81\%, 63\%, 41\%, 28\% class accuracy for ascending, descending, stationary and random phrase types. We observe better performance for the first three classes as they tend to have an overall structure, whereas the random class has no explicit rules.

\subsection{Pitch and Time Representation}
Several studies suggest that the mapping of pitch to a vertical axis is dependent on the laryngeal movement that is required to produce high and low pitches \cite{honda} \cite{kussner1}. The natural abilities of pitch perception and detection of high and low pitches may be influenced by training, emotional affect, and so on. Studies
have suggested that when tracing a sound, listeners keep time as the horizontal axis: in \cite{kussner1} 26 out of 28 participants reported to have drawn tracings with the time represented as the horizontal axis. 
This means that the phrase tracing can be divided into smaller segments that are vertically separated to get the overall contour of the melodic phrase.


\begin{algorithm}

\KwData{\;
$L \rightarrow$ Subtracing label \;$N \rightarrow$ Notes per subtracing \;
$b \rightarrow$ Previous phrase last note \;
${S}_n \rightarrow n-$Note sets \;
${T}_n \rightarrow n-$Transition sets \;
$F \rightarrow$ Forbidden consecutive notes \;
${R} \rightarrow$ Acceptable thresholds per class \;
}
\KwResult{ $P \rightarrow$ Final Phrase}
initialization\;
$s \rightarrow$ pick initial set from ${S}_n$ \;
$n \rightarrow 0$ \;
$P \rightarrow b$ append $P$\;
\While{$n < N$}{
	$r \rightarrow$ pick random note from set $s$ \;

	\If{ last note $P$ and $r$ in $F$ }{
		continue \;
	}	
	
	$P' \rightarrow P$ append $r$ \;
	
	\If{mean(derivative($P'$)) in range $R_{L}$}{
		$n = n + 1$ \;
	}
	
	$s \rightarrow$ pick random set number from $T_n(r)$ \;
}
\caption{Phrase generation algorithm}
\label{algo1}
\end{algorithm}


\subsection{Tracing Segmentation}
Once a tracing is drawn, it is split into equally-spaced divisions based on a user parameter. Once split, each sub tracing is classified by the KNN search described above and assigned a class label. The divisions help the user to specify resolution to which information can be utilized from the tracing. The granularity can be exploited to generate a phrase closer to the tracing by selecting a high number of divisions. For example, if a user traces a small phrase with any number of notes, then small inflections in the tracing would mean only small inflections of pitch, whereas if a user traces a longer phrase, the same length of trace may mean many more notes.

\subsubsection{Segment Classification}
The subtracings obtained from the previous section are interpolated to the desired feature vector length and classified using the $KNN$ classifier described above.

\subsection{Phrase Generation}
Given the subtracings and their respective class labels, we  generate subphrases for each class label iteratively. We concatenate them all to get the final phrase in the end. All subphrases generated are built using the grammar specified by the raga. Algorithm \ref{algo1} presents the details of the system component. The raga grammar rules are stored as different sets of notes, transition tables for moving from one set to another and a list of forbidden transitions. All random assignments are based on uniform distribution, which can be fine tuned to produce more realistic phrases. 

\begin{figure}[htbp]
	\centering
		\includegraphics[width=1\columnwidth]{phrase1}
	\caption{A sample phrase generated by the system in Raga Yaman}
	\label{fig:Structure}
\end{figure}

The classification of intermediate phrases during its construction is based on the mean of the first-order derivative (referred as $\mu_d$) of MIDI sequence values. The $\mu_d$ has separate bounds for each class which is described in the next section. This method of classification is chosen as MIDI sequence values are discrete and a single increment represents a half step. This allows us to objectively define the class thresholds over $\mu_d$ and fine tune them according to one's requirements.


\begin{figure}
\begin{tabular}{cc}
\includegraphics[scale=0.2]{userdraw.png} &
\includegraphics[scale=0.2]{userdrawp1.png} \\
(a) & (b) \\
\includegraphics[scale=0.2]{userdrawp2.png} &
\includegraphics[scale=0.2]{userdrawp3.png} \\
(c) & (d) \\
\end{tabular}
\caption{Sample tracing (a) and three TrAP generated melodic phrases in raga Yaman shown in (b), (c), (d) }
\end{figure}




\subsection{Raga Grammar}
Phrases thus generated are produced in the purview of HCM alone. We therefore create a framework for adhering to the raga structure to create valid phrases in the raga. We do this by emplyoing the following strategies:
\begin{enumerate}
\item Picking an accurate pitch class set for the chosen raga.
Here we pick a pitch class set from the corresponding midi notes for a raga. In some cases the sets used in ascent and descent are different according to the Aaroha and Avaroha of the raga, in which case we pick from the relevant Ascending or Descending set depending upon (** need to complete the sentence **)
\item The notes chosen must be around each other to ensure that phrases have continuity. We enforce this by dividing the octave into three parts from which pitches are chosen to restrain the amount of jumps and constrain the melody. A random set is picked to start with each time. There are overlapping notes between sets, through which the melody can transition from one part to another. These transition notes belong to more than one set. In HCM, there are no jumps spanning an octave or more for a simple continuous melody. In Table 2, we see the three sets that divide the two octaves that are sung and used, and the respective transition notes.
\item Forbidding the note transitions that are disallowed in the raga structure: 
Not every note transition is possible in a raga rendition. The example in Fig. 3 is that of a phrase generated in raga yaman. In this raga, it is not possible to go from a Ti to a Re, and we enforce rules like this for note transitions, allowing the phrases to remain valid.
\item A non-uniform probability distribution for picking notes from each set which follows the Alpatva / Bahutva paradigm in HCM, where some notes are sung less frequently than others.
\end{enumerate}

\begin{table}
\centering
\caption{Pitch Sets in different Ragas}
%\scalebox{0.8}{
\begin{tabular}{|p{2cm}|p{2cm}|p{2cm}|} \hline
Raga Name&Notes Contained (A)&Notes Contained (D)\\ \hline
Yaman&Ti Re Mi Fi Sol La Ti Do&Do Ti La Sol Fi Mi Re Do\\ \hline
Bhupali&Do Re Mi Sol La Do&Do La Sol Mi Re Do\\ \hline
Bageshri&Te Do Me Fa La Te Do&Do Te La Sol Fa Me Re Do\\ \hline
\end{tabular}
%}
\label{tab:Pitch}
\end{table}


\begin{table}
\centering
\caption{Divisions of the Singable Octaves in Raga Yaman}
\begin{tabular}{|p{2cm}|p{2cm}|p{2cm}|} \hline


Mandra (Set1)&Madhya (Set2)&Taar (Set3)\\ \hline
Pa, Dha, Ni, Sa, Re&Sol, La, Ti, Do, Re&G3, A3, B3, C4, D4\\ \hline
Ni, Re, Ga, Ma, Pa, Dha, Ni, Sa&Ti, Re, Mi, Fi, Sol, La, Ti, Do&B3, D4, E4, F\#4, G4, A4, B4, C5\\ \hline
Ni, Re, Ga, Ma, Pa&Ti, Re, Mi, Fi, Sol&B4, D5, E5, F\#5, G5\\ \hline


\end{tabular}

\label{tab:Octave}
\end{table}



\section{Conclusions}
We presented here an interface, TrAP to generate valid melodic phrases in different ragas. The interface has two user-defined parameters to control granularity and length of the final phrase. The system allows the user to also determine the contour of the melodic phrases. Transition tables and pitch class sets can be populated with several other ragas enabling the user to express the tracings in different ragas. Future work can include rhythmic variation and incorporating higher-order transitional models to learn note transition probabilities, which will help generate not only valid, but also more commonly-used phrases. % produce the bibliography for the citations in your paper.


\bibliographystyle{abbrv}
\bibliography{nime-references}  % sigproc.bib is the name of the Bibliography in this case

\end{document}
