\section{Introduction}

In this chapter, we present experiments relating to gesture accompanying musical performance and speech. The first set of experiments deal with analysis of gestures accompanying improvised music. These experiments are performed on datasets gathered by recording videos of experienced performers singing given ragas. A method of codifying these gestures for annotation is described. A functional analysis of these gestures is described through annotation based studying of the interaction of musical events and hand gestures. These gestures could depend upon several factors in music. Some of these factors may relate to musical paradigms, such as dependence on pitch and rhythm while others can be complex: related to the prosodic features of the lyrical text. Through this analysis, we explore the inter-relationships of musical paradigms. We extend these experiments by analysing the movement in the video frames and compare it with pitch extractions of the accompanying music.

We present a survey about gestures in improvised music, that was answered by several performers. We then try to analyse whether the typologies of these gestures can be adequately explained by conducting other experiments related to known gestural typologies. We take the particular example of deictic gestures and the presenting gesture, and try to analyse whether a similar presenting gesture is used in spoken Hindi, as is used to represent rhythmic categories in music. We take a look at whether compositions are determined by the prosodic movements of the written text by an analysis of prosody relating to the lyrics of the khyal composition.

Modern khyal renditions suit experimentation well. These composition pieces are small, and the lyrics are deftly communicated.
There are several opportunities for presenting theme and variations, and also for non-rhythmic sections featuring extended melodic developments on vowels.

Studying gesture from the point of musicology is a rather recent phenomenon. Musicians regard gestures as incidental to the performance of classical music. Most musicians term these gestures as ‘natural’ and treat them like co-verbal gestures, with only partial awareness. There is a marked distinction in the gestural language of different performers. Many musicians claim \cite{leante2009lotus} that their gestural language is a direct imitation of their guru’s and that they have learnt it by following their guru’s style. There appears to be, on an observational level a distinct vocabulary of gestural language for different performers \cite{rahaim2008gesture}. 

\subsection{The structure of \textit{Khyal}}
The khyal is a form of music in HCM which evolved as a succession from the Drupad style in the 14th century. It involves singing a short written text, composed to a fixed rhythmic pattern or taal. This text is then elaborated with improvisation, and the rendition of a khyal can even go on for a few hours. 

The khyal revolves around this taal cycle, and is tightly composed to illustrate the patterns of the taal. One key feature of khyal is the way in which the first beat of the taal is accented and articulated. Improvisation must end there, and beautifying this section time and again is one of the features. The rendition of khyal involves three phases: establishing the raga by singing on vowels (alaap); taal-bound composition (ciz, bolalap), 
improvised with theme and variations; and a fast section spanning the whole range of raga (taan, layakari). The transition between different phases of khyal is gradual, and is marked by fixed musical events that a singer must include during the performance. Each musical event in khyal was analysed for all renditions to 
observe the gestures that are common in all these events. 

In our study, we will analyse many of these events for patterns of gesturing as an example of the mental modelling of shape to aid improvisation in music. 


\section{Survey of Gestural Use}
A survey was designed to understand the gesture use habits by different classical singers. The complete survey questions are listed in Chapter \ref{ch:chap5}. 30 singers took part in the survey, answering several questions about the role of gestures, the learning process in improvisation and also their gesture use habits while performing classical music. Figure \ref{fig:gestureresponses} represents some tag clouds plotted from the survey results.

\begin{figure}
\centering
\begin{tabular}{cc}
\includegraphics[scale=0.2]{figures/chp2/dogestureshelp.png} & 
\includegraphics[scale=0.2]{figures/chp2/improvisation.png} \\
(a) & (b) \\
\includegraphics[scale=0.2]{figures/chp2/musicallyimportant.png} &
\includegraphics[scale=0.2]{figures/chp2/yesNo.png} \\
(c) & (d) \\
\end{tabular}
\caption{Results from the survey visualized as tag clouds. (a) Do gestures help? (b) How do you conceptualize improvisation (c) What is musically important for communication (d) Do you create these handshapes and gestures while performing?}
\label{fig:gestureresponses}
\end{figure}


\subsection{Responses to Survey on Gesturing to Music}
As seen in Figure \ref{fig:gestureresponses}  people found that gestures are helping their improvised performances. 

The following are some interesting responses to what people thought their gestures reflected. These are the meanings of gesture as perceived by various participants in the survey:
\begin{enumerate}
\item Yes. These movements are spontaneous and in sync with the raga movement visualized during improvisations.
\item Ideas or emotions that are present in my mind during the raga presentation.
\item Most of the time singers use those gestures to control Vowel,Accent,Rhythm and 
\item Emotions of the song/raga.  
\item Your Thinking Process
\item Sometimes when I am teaching, they demonstrate the position of the note - that is when I consciously use them to show a high note against a lower one.  
while speaking in front of a large group of people!!  
\item These gestures connects you to the audience with respect to the mood of the raag, song and its lyrics. Even a person who has no idea about classical music its raag etc, can enjoy the performance with the lyrics of the composition, the feel of the song and the gestures, body language and the presentation of the singer on stage.
\item during teaching they could give some ideas regarding shape of a musical phrase or a laya. in performance some times it could project your confidence  level.
the flow of the music.

\end{enumerate}

This survey lays down the foundation for how performers regard gestures in their own study of music. Audience engagement, highlighting musical features in teaching, and indicates some amount of absorption in the musical objects themselves. 



\section{Video Recording Dataset}
We recorded three performers singing 4 different khyals in selected ragas. 
These videos were filmed with a Canon camera at 28 fps. The videos were recorded in the usual practise spaces of these performers, with their own accompanists to avoid discomfort with new accompanists or spaces. 

The pieces of music in study have been divided into smaller parts according to the khyal stages. These khyal stages are musical events, that are subparts in the song-form of the Chhota khayal. A chhota khayal is a relatively fast paced small song which is about 4 lines long. It is divided into two broad parts, the Sthyayi and Antara. The Styayi represents the basic outline of the raga, and is usually in the range of the first fifth of the octave. The antara stretches this to the octave and above it. The second line of the antara brings it back and connects it to the sthyayi. During performance, every performer starts with singing the sa, the tonic or the shadj. Once the sa is established, the outline of the raga is sung on the vowel Aa. Hereafter, the chhota khayal is rendered. After singing through the sthyayi, a bolalap or a variation using the words of the sthyayi is sung. The variations on this bolalap are primarily guided by the meaning of the words that are being sung. 

In this study, I recorded three performers: Dattatreya Velankar from Jaipur, Gwalior gharana; Bharati Pratap- Agra gharana, Manas Vishwaroop - Agra gharana. The ragas chosen are explained in table \ref{ragaschosen}

\begin{table}[H]
\centering
\caption{Ragas Chosen}
\label{ragaschosen}
\begin{tabular}{lll}
\textbf{Name}      & \textbf{Family}    & \textbf{Nature}     \\
Bhupali   & Major     & Pentatonic \\
Todi      & Synthetic & Serious    \\
Chhayanat & Lydian    & Playful    \\
Kafi      & Dorian    & Sad       
\end{tabular}
\end{table}

Each piece of music recorded by the performers is an average of 5.85 minutes long with a standard deviation of 1.85. This length of the performance is divided into individual sections containing each individual phrase. The number of phrases are an average of 40.91 with a standard deviation of 11.54. These phrases are then analysed using the following two methods of annotation and description, and then computer analysis.


\subsection{Gestural Notation}

In order to annotate these gestures on a computer and be able to calculate their occurrence styles etc, we have to accurately represent them using a notation system for gestures. For the purpose of the study of a video recorded dataset of gestures and the following study about the presenting gesture, we represent the case of a gesture notation format described by Jana Bressem in her study \cite{bressem}. Although this notation system was built to code co-speech gestures, a lot of co-music gestures related to this study can be effectively described by this system. The notation system deals with four main aspects of gestural coding: hand shape as a particular configuration, hand orientation, hand positioning in gesture space, and movement style and type.

\textit{"From the “four-feature-scheme”, the notational scheme thus takes up the necessity of describing each of the parameters in the analysis of gestures but sets aside the concept of a ‘gestural morpheme’. With respect to the status of research so far, this assumption is too daring as it disregards fundamental analytical steps necessary for claiming a “morphology of gesture”."} Thus a separate analysis for form and meaning to contextualize these coded gestures may be in order. In this scheme, contrary to prevalent practice of describing gestures’ physical features in dependence on speech, and based on the linguistic conviction of necessarily separating form and meaning in the analysis, the description of gestures’ physical appearance is separated from the accompanying verbal utterance.

We describe the four-feature scheme as given in tables \ref{shapeOrientation}, \ref{position}, and \ref{movement}. This scheme is able to represent every gesture that can be made, without reducing it to combinations of parameters. Combinations of parameters with some variations can be drawn out if we so desire, from looking at only some features in the overall scheme.


\begin{table}[H]
\centering
\caption{Shape and Orientation}
\label{shapeOrientation}
\begin{tabular}{llllll}
\textbf{Shape} &                        &           &                 & \textbf{Orientation}          &          \\
      & Fist                   &           &                 & Palm                 & Up       \\
      & Flat Hand              &           &                 &                      & Down     \\
      & Single Finger          & 1. Thumb  & a. Stretched    &                      & Lateral  \\
      & Combination of Fingers & 2. Index  & b. Bent         &                      & Vertical \\
      &                        & 3. Middle & c. Crooked      & Diagonal Orientation &          \\
      &                        & 4. Ring   & d. Flapped Down &                      &          \\
      &                        & 5. Little & e. Connected    &                      &          \\
      &                        &           & f. Touching     &                      &         
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Movement}
\label{movement}
\begin{tabular}{lllll}
\textbf{Nature of Movement}       &         &               &                &           \\
               & AS      & Straight      &                &           \\
               &         & Arced         &                &           \\
               &         & Circle        &                &           \\
               &         & Spiral        &                &           \\
Towards Center &         & Zigzag        &                &           \\
Away Center    &         & S-Line        &                &           \\
Towards Body   & Wrist   & Bending Pulse &                &           \\
Away Body      &         & Bending Down  &                &           \\
               &         & Raising       &                &           \\
               &         & Rotating      &                &           \\
               & Fingers & Bending       &                &           \\
               &         & Scissor       &                &           \\
               &         & Flapping      &                &           \\
               &         & Gb            &                &           \\
               &         & Bf            &                &           \\
               & Dir     &               & X              &           \\
               &         &               & Y              &           \\
               &         &               & Z              &           \\
               &         &               & Clockwise      &           \\
               &         &               & Anti Clockwise &           \\
               & Char    &               &                & Enlarged  \\
               &         &               &                & Minimized \\
               &         &               &                & Slow      \\
               &         &               &                & Fast     
\end{tabular}
\end{table}


\begin{table}[H]
\centering
\caption{Position}
\label{position}
\begin{tabular}{llll}
\textbf{Rel. to Body}  & \textbf{Close Center}      &           &    \\
              & Center            &           &    \\
              & Perephery         &           &    \\
              & Extreme Periphery & Top       &    \\
              &                   & Down      &    \\
              &                   & Left      &    \\
              &                   & Right     &    \\
              &                   & TopLeft   &    \\
              &                   & TopRight  &    \\
              &                   & DownLeft  &    \\
              &                   & DownRight &    \\
Saggital Axis &                   &           & -3 \\
              &                   &           & -2 \\
              &                   &           & -1 \\
              &                   &           & 0  \\
              &                   &           & 1  \\
              &                   &           & 2  \\
              &                   &           & 3 
\end{tabular}
\end{table}




\subsection{Terms indicating motion metaphors}
There are several terms in HCM that are used directly to represent certain kinds of musical movements. Many of these represent ornaments that are sung. It is important to remember that these ornaments do not just serve the purpose of filling out space between notes, but are crucial for note transitions between ragas. Table \ref{ornaments} is a list of such words and the motion meanings they incorporate. These words suggest motion based imagery in Hindustani music that can be evoked for a number of ornaments by their definition.

\begin{table}[H]
\caption{Ornaments in HCM and their interpretation}
\label{ornaments}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lll}
\textbf{Name}              & \textbf{Meaning}               & \textbf{Style of }performance                                                              \\
Khatka            & Sudden force          & Force on one note with pressure, and complete the ornamentation                   \\
Ghaseet           & Drag                  & Drag the power of one note into others                                            \\
Sapaat Taan       & Flat speedy notes     & Notes are strung one after another in succession\\
Samet             & Gather                & An improvised phrase is gathered quickly to meet with the tala cycle \\

Vajan             & Weight                & A note that is sung with weight                                                   \\
Gumfit            & Tied                  & Notes weave into each other                                                       \\
Andolit           & Oscillating           & As if the note is swinging, without a fixed intonation                            \\
Pakad             & To Hold               & The phrase which enables you to have a hold on the raga                           \\
Chal / Achal Swar & Walking / Steady note & Fixed notes don’t have accidentals (tonic and the fifth)                          \\
Golai             & Roundness             & Smoothness in transitioning between notes / legato                               
\end{tabular}
}
\end{table}




\subsection{Experiment 1: Analysis of Video Capture}
The data for gesture is captured using a system called Video Analyzer built in Max/MSP and Jitter \cite{maxmsptools}. This system uses a background-foreground separation algorithm to process videos. The net region of interest of the foreground is captured and output as data. This data is also compressed per frame to form a datastream visualization titled a 'motiongram'. A motiongram is a per-frame compression (in both axes) of the video data background-foreground information in black and white. It is represented in figure \ref{fig:motiongram}. The output of video analysis averages the total foreground pixels in a frame. We extracted the following parameters for data analysis:
Time/Frame, Xposition, Yposition, and Quality of Motion. We use these features to compare against musical features, and see how they match up and correlate.

\begin{figure}[H]
\centering
\begin{tabular}{cc}
\includegraphics[scale=0.2]{figures/chp2/motiongram1.jpg} &
\includegraphics[scale=0.2]{figures/chp2/motiongram2.jpg} \\
\end{tabular}
\caption{Motiongram}
\label{fig:motiongram}
\end{figure}

This data from the gestural plane is compared and contrasted with pitch processing data. The audio is captured using the camera microphone. Hereafter for each clip, the audio is processed in the Melodia module on Sonic Visualizer \cite{salamon2013melody}. We use this to output data for each individual clip.

\subsubsection{Methods}
Both these datasets for gesture and sound are normalized.


\begin{figure}[H]
\centering
\includegraphics[scale=0.2]{figures/chp2/videoanalysis}
\caption{Video Analyzer output}
\label{fig:elanannotations}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.2]{figures/chp2/pitchanalysis.png}
\caption{Pitch Analyzer output}
\label{fig:pitchanalyzer}
\end{figure}

\subsubsection{Correlational Analysis of Pitch}

To perform this experiment, we segment all the videos in the dataset and obtain their video analysis and pitch analysis outputs. This data is then normalized and analysed for correlation and covariance. 

The columnwise correlation coefficient of the data is found to be 0.8388, which signifies a strong linear relationship of pitch and motion data. No significant differences were found between different ragas or different performers.

Means for normalized pitch values vs x-y position data were found to be 0.3307 and 0.3179 respectively with standard deviations of 0.2475 and 0.2683 respectively. 

An example of the plots for pitch and motion data is given in figure \ref{fig:pitchcorr}

\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{figures/chp2/pitchcorr}
\caption{Pitch and motion data}
\label{fig:pitchcorr}
\end{figure} 


\subsubsection{Results and Inferences}

Many important features are missed in this method of analysis due to the limitations of gesture extraction and audio capture that we used in this experiment. Moreover, a continuous analysis of gesture does not support an analysis by parts - which is where we see direct relationships between similar gestures and similar musical objects. In order to be able to describe these relationships, we perform detailed annotations of these described videos to be able to determine how expressive gestures represent melodic flow.

\subsection{Experiment 2: Annotation of Gesture}
The following are the 'musical events' that follow:
\begin{enumerate}

\item Sa
\item Alaap
\item Sthyayi
\item Bolalap
\item Antara
\item Alaap
\item Taan
\item Return to Sthyayi
\item Lay increase
\item Taan
\item Tihayi
\item Conclusion
\label{events}
\end{enumerate}


\subsubsection{Methods}
All the parts of the videos were annotated through a the ELAN v 4.8.1 annotation system \cite{elan} using the notation scheme mentioned above. 

\begin{figure}[H]
\centering
\includegraphics[scale=0.2]{figures/chp2/annotations}
\caption{Annotations through Elan}
\label{Elan Annotations}
\end{figure}

\subsection{Observations about Musical Events}

At an observational level, we find that musical events correspond closely to the kind of gesture used by the performer. There are several components that are structurally essential to every performance of khyal. We compare the instances of gestural performance with musical events mentioned in section.
Some of these observations are listed as below:

\paragraph{Pause}
This gesture occurs multiple times in every performance and is used as a way to separate phrases. It is used when the performer is not engaged in musical ideation or active singing. This gesture represents a 'resting state' of the performer, and occurs both at the end of phrases and in the middle of phrases. We also observe this gesture to be useful to separating phrases mentally. This is closely related to the notion of 'nyas' and 'samet' in Hindustani music, which are terms referring to an elegant closure of a phrase or highlights cadential points in a performance.

\begin{figure}[H]
\centering
\begin{tabular}{cc}
\includegraphics[scale=0.2]{figures/chp2/pauseDatta.png} & 
\includegraphics[scale=0.2]{figures/chp2/pauseManas.png} \\
\end{tabular}
\caption{Pause Gestures}
\label{fig:pausegesture}
\end{figure}


\paragraph{Height gesture and Pitch Height representation}
The cross-modal representation of pitch in terms of vertical height has been ascertained by many experiments and research findings. We find that pitch height is represented relatively, which means that the same gestural height can be used for diverse pitch heights depending upon the context of the phrase as seen in figure \ref{fig:Pitch Height and Extreme Periphery} (a).

\begin{figure}[H]	
\centering
\begin{tabular}{cc}
		\includegraphics[scale=0.2]{figures/chp2/extremePeriManas.png} &
		\includegraphics[scale=0.2]{figures/chp2/extremePeriDatta.png} \\
\end{tabular}
	\caption{Pitch Height (a) and Extreme Periphery representation (b)}
	\label{fig:Pitch Height and Extreme Periphery}
\end{figure}


\paragraph{Use of Extreme Periphery}
At the beginning of the second section of the musical piece, performers hold down the high tonic, 'Sa'. At this point, the performance mood shifts towards the higher, brighter notes, and a lighter articulation style. This is marked by resting on the high tonic, accompanied by a gesture to indicate that the performance has reached this point. In figure \ref{fig:Pitch Height and Extreme Periphery} (b) we can see the use of extreme periphery of the body to represent pitches that cross this tonic point. 


%\begin{figure}[H]	
%\centering
%		\includegraphics[scale=0.2]{figures/chp2/manasGesture}
%	\caption{Ornamentation}
%	\label{fig:manasGesture}
%\end{figure}

\paragraph{Musical Object Manipulation}
We observe several instances when performers try to manipulate an imaginary object in space. An example of this is in figure \ref{fig:grip}, where the hand shape is that of holding a pen or a small object in hand, and moving it across along with the melodic phrase. This precision grip gesture has been previously documented and explained in \cite{rahaim2008gesture}. This gesture in this dataset is seen to occur in videos of all performances, specially while holding and manipulating a single note carefully. Typically, this precision grip note is sung with a lot of dynamic control and a soft voice. 

\begin{figure}[H]
\centering
\begin{tabular}{cc}
\includegraphics[scale=0.2]{figures/chp2/gripDatta1.png} & 
\includegraphics[scale=0.2]{figures/chp2/gripDatta2.png} \\
(a) & (b) \\
\includegraphics[scale=0.2]{figures/chp2/gripManas.png} &
\includegraphics[scale=0.2]{figures/chp2/gripBharati.png} \\
(c) & (d) \\
\end{tabular}
\caption{Precision Grip Gesture used to manipulate an imaginary musical object}
\label{fig:grip}
\end{figure}


\paragraph{Theme and Variations}
\begin{figure}[H]
\centering
\begin{tabular}{cc}
\includegraphics[scale=0.2]{figures/chp2/samBharati.png} & 
\includegraphics[scale=0.2]{figures/chp2/samBharati2.png} \\
\end{tabular}
\caption{Themes and Variations}
\label{fig:themevariation}
\end{figure}

Khyal singing involves many repetitions of a few phrases referred to as the 'mukhda'. In the occurrence of the mukhda, the rhythmic material stays the same, as it still has to land on the first beat, but the melodic material can be varied. This pattern of themes and variations goes on for a while. We notice that the gestural use for the variations is very close to the gestural content of the theme. One such example can be seen in \ref{fig:themevariation}. The variations are pedicated on self-similarity in the theme, and therefore the differences are elaborately presented.



\paragraph{Precedence of Rhythmic Ornaments over Melodic}
\begin{figure}[H]	
\centering
		\includegraphics[scale=0.2]{figures/chp2/samBharati}
	\caption{'Sam' with a 'presenting' gesture}
	\label{fig:samBharati}
\end{figure}
We find that performers tend to interrupt their gestural display of ornamental features in favour of representing the 'sam' or the first beat gesture. Beats in Hindustani music follow a hypermetric cycle, and every fixed number of beats, the cycle repeats. The first beat of this cycle, the 'sam', and the off beat 'khali' are important compositionally, as they signal different cues to performers. When teaching beats to young learners, teachers get them to pat their hand or thigh to signify this first beat. The other rhythmic gestures are stripped away, but this first beat strike gesture is found to be persistent for performers.

\begin{table}[H]
\centering
\caption{Beat Gestures}
\label{table:beatgestures}
\begin{tabular}{llll}
Motion and Type & Pointing                      & 82  & 0.3628318584 \\
                & Away Center Palm Up Flat Hand & 97  & 0.4292035398 \\
                & Scissors                      & 31  & 0.1371681416 \\
                & CoF1-5 Grabbing               & 148 & 0.6548672566 \\
                & Bent Forward                  & 58  & 0.2566371681 \\
Location        & Close Center                  & 190 & 0.8407079646 \\
                & Periphery                     & 36  & 0.1592920354 \\
Axes            & Z                             & 86  & 0.3805309735 \\
                & XZ                            & 210 & 0.9292035398 \\
Instances       &                               & 226 &             
\end{tabular}
\end{table}

We find that along with the strike, which is a rehearsed rhythmic gesture, the sam is often represented  with an open presenting gesture as seen in \ref{fig:samBharati}. This presenting gesture is compared and contrasted with the presenting gesture in Hindi in section 2.4.2.


\subsubsection{Inferences}
\paragraph{Typology of Gestures}
In \cite{mcneilllevy} and \cite{mcneillhandandmind}, metaphorics are included as one of four types of spontaneous gesture with speech. These four types, which are not intended as a mutually exclusive classification system, are:
\begin{enumerate}
\item beats (rhythmic gestures which mark words or phrases as significant for their discourse/pragmatic content),
\item deictics (point at concrete entities or at particular spaces),
\item iconics (depictive of the form or movement of physical entities, or the physical
relation between them), and
\item metaphorics (whose pictorial content presents an abstract idea).
\end{enumerate}
Different co-musical gestures described above belong to some of these types. Beat gestures representing rhythmic content. Deictic gestures occur when singsers point at different points in space to elucidate or bring to life a point of musical change. 

The metaphorics of pitch-related gestures is worthy of much more questioning. As seen above, metaphorical gestures do display pitch height, but sometimes are also used as communicative gestures to 'call to action' the emotional content of the piece. This can be seen at musically sensitive points, when the performer wants the audience to understand. Even so, the abstract spatial content of these gestures is that which can be questioned. Where does this abstract spatial content emerge from? There are many evidences suggesting that music is spatially constructed right from the time that it is learnt. 

Metaphoric gestures in conjunction with beats are also seen to arrive at rhythmic stress points, when the performers present, or hand over the arrival of the rhythmic stress to the audience with an open handed gesture where the hand thrusts forward. 

\paragraph{Rhythmic thinking}
Rhythmic representation is very consistent across performers. The urgency to represent this rhythmic feature drives improvisational performance and conceptualization. Across these performers and these sets of ragas, we find that this rhythmic feature is presented in a multitude of possible hand gestures, one of the most common ones being the 'presenting gesture'. As suggested in \cite{parrill}, this abstract gesture is one that represents the presentation of an idea as a physical object in the speakers hands. This gesture occurs multiple times during musical performance. Further analysis on this gesture in particular is seen in Experiment 4 in chapter 2. 


\paragraph{Gesture and Working Memory}

One of the functions of these intermodal gestures could be to reduce the cognitive load on melodic composition streams. It has been previously found that allowing spontaneous gesturing reduces the pressure on working memory \cite{workingmemory} in tasks that require verbal descriptions of known as well as hard to remember objects. Gesture restriction produces dysfluent speech, and harder retrieval of categories. This suggests that gesturing is an important component of lexical retrieval as well as spatial memory. 

Spontaneous improvisation sometimes can be a motif retrieval task. The composer performer has to fit the best possible motifs that are constrained both in rhythm and melody. Even if smaller musical components are known, musical grammar has to be accessed to stitch them together to find coherent large phrases, and ones which refer to the time and mood of the composition, and speak tot he audience. 


\paragraph{Articulations and Prosodic Content}
How closely are the gestures tied into the prosodic inflections and the gestural content of the song text itself. For this we perform a study for prosodic inflection and composition.

Vocal articulations might take up a significant amount of visualization as opposed to just 



\section{Gesture, Prosody and Music}

\subsection{Experiment 3: Prosodic Stress and Composition}
This project deals with the prosodic content of natural speech in Hindi. In khyal singing in Hindustani classical music, the composition metrics are dependent upon the natural movements of speech. These dictate the application of pitch contours in chhota khyal singing. We investigate the natural pitch contours in speech while these texts are being spoken. This is an analysis of prosody in khyal texts of Hindi. 

\paragraph{Prosody in speech}
%Extensive analysis of spoken language prosody has been done in languages of the world, with implications of stress patterns in understanding, development of phonetic concepts. The existing research falls into three main areas: the use of prosody in the recognition of spoken words, in which most attention has been paid to the question of whether the prosodic structure of a word plays a role in initial activation of stored lexical representations; the use of prosody in the computation of syntactic structure, in which the resolution of global and local ambiguities has formed the central focus; and the role of prosody in the processing of discourse, in which there is work on the contribution of accentuation and de-accentuation to integration of concepts with an existing discourse model.
The term prosody is used in different ways by different researchers: from at one extreme those who maintain an abstract definition not necessarily coupled to any statement about realization ("the structure that organizes sound"), to those who use the term to refer to the realization itself, that is, effectively use it as a synonym for suprasegmentalfeatures ("pitch, tempo, loudness, pause") at the other extreme.
Musical prosody, although less open to analysis in the same way as prosody in speech. 


\subsubsection{Prosody in Hindi - Previous findings}
In a paper titled 'Implications of Hindi prosodic structure' \cite{hindiprosody}, the authors outline the basic prosodic aspects that mark the use of Hindi as a native language. Some findings are the lengthening of the final vowel, stress and vowel weight - which is incorporated in the language as the Devanagari script has the capacity to be spoken just as it is written. They also highlight some alignment schemes for short and long vowels, which form prosodic patterns in words in general.
Manuel, P. L \cite{urdughazal} also  presents an analysis of prosodic structures governing the use of poetic foot and meter in the composition of the Urdu Ghazal. Urdu ghazal has fixed metric forms. This paper illustrates the constraints of the short and long syllables and how that lends itself to composition in different taalas easily. \cite{fery2010} compares the prosodic structures of Hindi and German and marks that the syntax of the language has clear implications on the prosody. Clause nesting, referencing depend upon pauses. Recursive phrase embedding in German is highlighted through prosody, which Hindi, being a free order language, depends upon prosody for several clausal cues.

Although khyal poetry is not based on fixed number of syllables and metric restrictions as ghazal / shayari, there are some musical decisions about the structure of khyal that could enable a poetic piece to not be sung as khyal. A khyal is sung in two parts: Sthyayi and Antara. Sthyayi involves setting up the home key and the basic features in the lower part of the sung octave. The last line (usually the second line) of the sthyayi leads into the antara by approaching the higher tonic in the octave. Hereafter, the antara is sung hovering around the higher tonic, and the last line of the antara leads back into the sthyayi. These phrase level decisions are guided by more granular decisions within each phrase, where lexical content is adjusted accordingly to suit the high points of the sung khyal. 
In improvisation of khyal, it is important that the singer uses sung words so that they are understood well. Some singers twist the words out of shape, until their rhythmic stresses are no longer identifiable, but this is generally regarded as bad practice. 


\subsubsection{Methods}

To identify whether these patterns in improvisation depend upon the prosodic patterns naturally occurring in speech in Hindi, we conduct the following experiment. We hypothesize that the constraints in musical improvisation shall have correlations with naturally occurring prosodic patterns in Hindi speech. 

\paragraph{Experiment} 
For the experiment, we wanted eloquent Hindi speakers as participants. 10 such participants were asked to perform the experiment; all of them being college students aged around 19-25 and from both the genders. 

The 12 Khyal texts amounting to 48 lines were randomized so as to eliminate any poetic foot repetition. These were divided into 2 sets comprising 24 lines each. The participants were given any of the above set. 

The experiment was undertaken in the lab environment. The participants were asked to read out loud each line and that too thrice for multiple interpretations so that a wider range of prosodic and gestural cues can be covered. They were videotaped by a digital camera for the whole session. 

The tool used for analysis was ‘Praat Phonetic Package’ \cite{praat}. Every participant’s video was cut so that each slice contained one rendition of a Khyal line. This resulted in 720 samples i.e. 24 lines x 3 renditions x 10 participants. All these samples were inputted into Praat for analysis. This was followed by a qualitative analysis of the data that was outputted by Praat, and it involved manual annotation scheme. 

\begin{figure}[H]
\centering
\includegraphics[scale=0.2]{figures/chp2/stressAnnotations.png}
\caption{Stress Points Annotations}
\label{fig:prosodicannotations}
\end{figure}

\subsubsection{Results}
The study involved analyzing the data that we got from the participants and also comparing them with the musical data (i.e. Khyal rendition by trained Hindustani Classical singers) so that both naturally occurring prosodic cues can be seen (i.e. from within the participants’ data) and also their correlation with the prosody occurring in musical data. 

We selected the first renditions of the first lines for all the participants, trimmed them and normalized the data. The same was followed for the musical data as well. We can manually annotate some pivotal points in the data that are peaks. In this data, there are three important points as marked by the arrows. The first arrow clearly marks the sudden jump in both the pitch and the intensity. The second arrow marks an increase in pitch and the third marks a decent increase in intensity. And for all such points, we have the corresponding syllables/words (as shown below) therefore giving us the idea of salient prosodic cues that are existing in the musical data. 

\subsubsection{Inferences}
Hence, all further analysis was based on the above two basic kinds of data (i.e. musical and speech) and annotation scheme. For within the participants study, the various speech data were analyzed while for comparing with the musical rendition, both musical and speech data were analyzed. Mentioned below are results from the study. 

It was observed among participants that the long syllables were heavily accented. E.g. “विचार” from the Khyal “पल पल सोच विचार करूँ म”ैं . 

In case of reduplication, the second word was more emphasized. E.g. the second “पल” from the same Khyal as above. Both the above results can be illustrated from the following two spectrograms of two different participants. In both the spectrograms, the yellow line climbs up on “विचार” and thus it being heavily accented. And the second “पल” shows a marked ascent in both the blue and yellow lines with respect to the first “पल” and hence it carries more emphasis – both in intensity and pitch. 

Interestingly, one of the participants being musically trained in Hindustani Classical Music didn’t follow the same pattern as above. It was more correlated to the musical data. As can be seen from the spectrogram of the speech data, the second “पल” marks relatively below the first “पल” on both the blue and yellow lines and this correlates more to the musical data. What we inferred from this unexpected result was that that the native speakers generally tend to club such reduplications into a single word and give more stress to the second one (E.g. in this very cliché line “एक एक को देख लंिा”, we can easily observe that people on almost all occasions will put more stress on the second “एक”) while in musical rendition, it seems that both “पल” have been treated as separate units and contrastingly, the second one is not that stressed and rather is a bit below or almost at the same level as the first one (as shown in the figure below). पल (second) When there have been multiple long syllables in a word, it is the last that is being more stressed. E.g. “मोरा” from Khyal “मोरा झांझ मंददलरा बाजे” has more stress on “रा” and “बाज”े from Khyal “पायललया बाजे रे मोरा सैया”ं has more stress on “जे”. Both the spectrograms shown below corresponding to these two Khyals show that both intensity and pitch scales up in the movement of the last syllable, thereby validating the said inference. 



\subsection{Experiment 4: Presenting Gesture in Spoken Hindi}
The rhythmic gesture of presenting has been investigated in detail through this experiment. We analyse the forms that the presenting gesture can take through an annotation experiment with a dataset created from several youtube videos.

Speakers tend to produce very similar-looking gestures in very similar discourse contexts. When producing this gesture form, a speaker’s hand moves towards her interlocutor with the palm facing up, as though an object were being presented. Some researchers have claimed that this gesture form is pervasive because people metaphorically conceptualize ideas as though they were objects – the gesture reflects this conceptualization. An alternative hypothesis, however, is that the gesture form is constrained by a cultural convention, in which case the gesture from may no longer be motivated by metaphoric imagery. In \cite{parrill}, we find an extensive analysis of the “presenting” gesture in speech. A presenting gesture is defined as a gesture used to embody an abstract concept or an idea, which doesn’t exist in reality. It is found that at times, people use the presenting gesture to disambiguate longer sentences by adding clausal arguments, and representing them by using a ‘presenting’ gesture.

In this experiment, we analyze the presenting gesture from video data of Hindi speakers. We do annotation and notation of instances of this gesture, and analyze the semantic and metaphorical content present in the use of this gesture. 
Here we also present a typology of presenting gestures found in this dataset. Each gesture in the typology is represented with its corresponding notation, and features. 
In this experiment, we classify gestures based on position of fingers, the wrist movement and orientation of gesture components which will be formally defined innotation schema we follow to annotate the presenting gesture, based on the work of Jana Bressem, 2010 \cite{bressem}.
Metaphorical gestures are visual representation of abstract ideas. When producing the presenting gesture, the gesturer’s palm faces up and the fingers are loosely spread. The hand moves away from the body and slightly down. The gesture may be per- formed with one hand or two. This gesture has also been discussed extensively by Müller as the Palm Up Open Hand \cite{muller2004} and by Kendon as the Open Hand Supine \cite{kendon2004}. 
The status of the presenting gesture as a metaphorical gesture is contested in some of these studies, due to its special use. 


\subsubsection{Methods}
We collected data from youtube videos of hindi speakers. Six different categories were considered for analysis:
\begin{enumerate}
\item Political Speeches 
\item Interviews 
\item Drama / Staged Play 
\item Hasya Kavita (comic poetry)
\item Monologue 
\item Debate
\end{enumerate}

From each of the categories we selected five videos each ~10 minutes long. These videos all have more than 1000 views each, and all include native speakers of Hindi. The categories of videos will help us to capture the gestures used in different environments. 
Some of other criteria we consider in selecting our data i.e., control variables are as follows:
\begin{enumerate}
\item You tube videos which have views over 1000
\item Videos where visibility of speaker hands are clear
\item Videos are found in first page result of you tube for related keywords
\item Videos are of Hindi language speakers
\item All videos of natural discourse and not rehearsed speech
\item Both genders are represented equally in the data
\end{enumerate}

\subsection{Results}
\begin{table}[H]
\centering
\caption{The 'Presenting' Gesture in speech}
\label{table:presentingspeech}
\begin{tabular}{llll}
Motion and Type & Arc                  & 125 & 0.726744186   \\
                & Bent Forward         & 102 & 0.5930232558  \\
                & Bent Inside          & 89  & 0.5174418605  \\
                & Grabbing             & 40  & 0.2325581395  \\
Location        & Close Center/ Center & 91  & 0.5290697674  \\
                & Periphery            & 39  & 0.226744186   \\
Axes            & XZ                   & 15  & 0.08720930233 \\
                & Z                    & 90  & 0.523255814   \\
Instances       &                      & 172 &              
\end{tabular}
\end{table}

When we compare these results with those of the rhythmic presenting gestures in khyal singing, we find that these gestures are more elaborate and more frequent. Beat gestures that double as presenting metaphorical gestures are similar in gestural content to 


\subsection{Inferences}
We observe that the presenting gesture used in the context of spoken Hindi is very similar in content to the presenting gesture 

\section{Conclusions}
In this chapter, we see that more segmented speech-like gesturing corresponds to rhythmic stresses and rhythmic objects, while melodic gestures are more flowing, and continuous. 

Compositionally, rhythm serves as a pivot point to the performance, in which return phrases need careful planning and ornate demonstration. This rhythmic stress is represented by gestures that resemble the presenting gestures of spoken language. The presentation of an abstract idea as an object is similar to the presentation of a rhythmic stress point as a metaphorical object. These rhythm gestures form only some known hand shapes, and align very closely in terms of onset time with the rhythmic idea itself. Moreover, some of these rhythmic gestures are mimicked by audiences viewing the performance quite often. 

On the other hand, melodic gestures occupy a different space. In 'alaap', which is a rhythmically unbound section, melodic flow is represented using various melodic shapes, all relative to the melodic content of the current phrase. A special case of consideration could be the 'taan', the features of which are high melodic and rhythmic complexity. 'Taan' is sung for exhibiting vocal dexterity and speed. The movements of notes, and motifs is of special importance for articulation of the taan. We observe that gesturing in this section of 