\section{Description of Hindustani Music Performances}



\section{Raga}

The melodies of music in Indian tradition are Raga based (or Ragam in South Indian tradition), which are basically lists of notes used in  a particular piece of music, similar to scales. However as opposed to the relatively less number of scales, there are hundreds of ragas. These are a result of differing number of notes, note intervals and even tuning, making it impossible to transpose a melody from one raga to another. Ragas not only have specifications on the notes that are used, but on how to use the notes. Certain combinations of movement are allowed and disallowed in variations on the raga.

Much like the different moods affected by major and minor key music, ragas are associated with particular moods. The association of ragas with specific seasons and time of the day has begun as a result of the tradition of playing ragas for festivals, seasons and times of the day. The moods are however, also tied to associations with particular times similar to that of western traditions where it would be considered to perform sad music at a wedding, for instance. In Indian tradition It is the responsibility of the musician to create the proper mood with the raga.

While Western music boasts of a complex and ever changing harmony, Indian music’s approach is different. Melodic scales and rhythms are much more complex in Indian tradition than that of Western music, but the harmonies are much simpler, usually in the form of an unchanging drone as that of a Tanpura, which is kept at a perfect fourth or fifth. The tanpura is a very long instrument with four strings which are plucked one after the other, continuously throughout the music. While the drone itself is constant, the complex interaction varying harmonic strings during the cycles, create a shimmering buzz unlike any western musical instrument.

All forms of music in the world have two essential components – pitch and rhythm. Music is incomplete without the presence of pitches and durations. In Indian Classical music too, these two elements are most essential in theory.

Indian Music is even more specific regarding the pitch, also called the sur or the swara. In Indian music, different intonations of the same note are used when sung in different ragas. Since the tonic doesn’t change, it is easy to establish greater consonance between the pitches. Let us look at how an octave is described in Indian theory.

1. Indian music is based on relative pitch; which means that there are no modulations. Everything in music happens on the basis of one tonic, and keys aren’t changed in the middle of a piece. This tonic is called Sa or Shadj. Every other tone in the octave is established on the basis of this Sa. There can be no Raga which omits this note. It is always an important note, irrespective of what is being sung.

On a C, it looks like this:

सा     रे    ग    म     प    ध    नि   सा

sa    re   ga   ma   pa  dha  ni    sa
C     D    E     F    G    A    B     C
2. The basic scale in Indian music is the Natural scale. There are said to be 7 Natural tones, and 5 modified tones or accidentals. Thus there are 12 total tones in Indian Music.

They are:

Sa, Re, Ga, Ma, Pa, Dha, Ni.

They have longer names as: Shadj, Rishabh, Gandhar, Madhyam, Pancham, Dhaiwat, Nishad.

Out of these, the tonic and the P5 (Pa) are fixed. The remaining 5 also occur in altered forms.

The notes, Re (2nd), Ga (3rd), Dha (6th), and Ni (7th) have a Flat or Komal form.

They also appear as Komal Re (Flat 2), Komal Ga (Flat 3rd), Komal Dha (Flat 6th), and Komal Ni (Flat 7th).

The note of Ma (P4) also has a sharp or Teevra form.

Teevra Ma is the same as an augmented fourth or a diminished fifth (Tritone).

The tonic and the dominant, however, cannot be altered in Indian music.

3. The concept of microtones or Shruti is inherent to Indian music. There are 22 microtones in an octave as described in Indian Theory. Shruti, which literally means the smallest division that can be perceived, are essential in further describing the 12 tones of music precisely.

Most ragas use the consonances of the Tonic and M3, Tonic and P4 or Tonic and P5. These tones are 5, 9, and 13 Shrutis away from each other; respectively.

4. Mixing and matching the 12 notes can produce several patterns of sound, but not Ragas. A key element of the Raga form is its ability to communicate a mood or a feeling.

There are some rules for Ragas:

a) There must be at least 5 notes present in a Raga.

b) Altered notes cannot be used one after another in a Raga. eg. Use of m2, M2, m3 in a sequence is prohibited.

c) Sa can never be absent from a Raga (the tonic)

d) Either a fourth or a fifth have to be present in every raga.

To create more interest, a raga is often generated by dropping certain notes of a that, where a raga consists of five, six or all seven notes of the that. A that can create more than three ragas. To make things more confusing for a novice listener, the two traditions use same names for two completely different ragas.  There can often be disagreement even within a tradition as to the name or proper execution of a particular raga. Ragas may be invented, combined, borrowed from other traditions, or dropped from the repertoire, so the tradition itself, including the theory, is in many ways more fluid and more varied than the Western tradition.

It is also important to understand that a raga is not just a collection of the notes that are allowed to be played in a piece of music. There are also rules governing how the notes may be used; for example, the notes used in an ascending scale (aroha) may be different from the notes in a descending scale (avaroha). Some notes will be considered main pitches, the “tonic” or “most consonant” in that raga, while other notes are heard mostly as ornaments or dissonances that need to be resolved to a main note. Particular ornaments or particular note sequences may also be considered typical of a raga. The raga may even affect the tuning of the piece.

Harmonic and melodic rules differ in case of major and minor scales. Indian music is analogous , only difference being it contains many more scale types. Also , the variations are melody based nuances as opposed to harmonic.

\section{Taal}


In Indian music, rhythms are organized into long rhythmic cycles called Talas, instead of short measures. There are about 100 different Talas which are often made up of quite long and complex rhythmic cycles. Carnatic tradition displays this trait more so, since it includes some of the most complex and sophisticated rhythmic structures of any tradition. One way of looking at a taala is like a hypermeter – a combination of metric units of different lengths. Usually every taala has a sam-khaali polarity. The accented beat is as important as the accented first bar, and the weak beat (which usually occurs halfway in the tala cycle) is the release.

In Indian traditions, it is common for some sections to be in free rhythm, with Tala being introduced in the middle of the piece. These free form performances lack pulsating beats, and are central in understanding and appreciating Indian music.

\section{Questionnaire Survey of Performer Gestures}
\ref{app:questionnaire}
\begin{enumerate}
\item For how many years have you actively learned classical music?

\item Who was your first teacher?

\item How many teachers have you had?

\item Why did you change teachers?

\item Has your Guruji / Gharana actively changed your vocal technique?

\item How many hours of practice have you done daily at the height of your education?

\item Name three ways in which you thing a Raag is communicated in a performance.

\item What are the stages, according to you, that a person goes through while learning to improvise?

\item Name 3 ways in which you encourage your students to learn to improvise?

\item Do you see shapes / patterns when performing musical phrases?

\item If yes, what kind?

\item Do you make unconscious hand movements while performing?

\item Do you make conscious hand movements while performing?

\item What do you think these gestures communicate?

\item Do these gestures help you in teaching / learning more efficiently?

\item What do they express that the music doesn’t already have?

\item How does the communication of a Raag happen? What is the best model of communication of artist-raag-audience triangle? (What is the object of raga communication?)

\item Do you see shapes / patterns / What do you think is the general form of the shape of a performance? How do you know what to sing next? What do you think / see?

\end{enumerate}
