\title{Analysis of Gesture}
\section{Review of Literature}
The first set of experiments deal with analysis of gestures in their natural form, accompanying improvised music. Using these experiments capturing musical gestures of improvisers directly, I present some examples of gestures serving particular functions. A method of codifying these gestures for annotation is described. These gestures could depend upon several factors in music. Some of these factors relate to musical paradigms, such as dependence on pitch and rhythm while others can be complex: related to the prosodic features of the lyrical text. This is explored by an analysis of prosody relating to the lyrics of the khyal composition.

These experiments are performed by recording videos of several performers singing khyal music. Modern khyal renditions suit experimentation well. These composition pieces are small, and the lyrics are deftly communicated. There are several opportunities for presenting theme and variations, and also for non-rhythmic sections featuring extended melodic developments on vowels.

\subsection{The structure of \textit{Khyal}}
The rendition of khyal involves three phases: elaborating the raga by singing on vowels (alaap); tala-bound composition (ciz, bolalap), improvised with theme and variations; and a fast section spanning the whole range of raga (taan, layakari) [9]. The transition between different phases of khyal is gradual, and is marked by fixed musical events that a singer must include during the performance. Each musical event in khyal was analysed for all renditions to observe the gestural commonalities pertaining to these events. 

We interviewed the singers regarding their gesturing of musical contours to understand the cognitive construction and awareness-level of these gestures. We observed that semantic content of khyal texts plays a critical role in guiding the mental imagery of the performers. We did a tripartite analysis of these gestures by comparing these results with insights from other controlled experiments on a) prosodic content and gestural stresses in spoken khyal texts; b) abstract presenting gestures in speech; and c) granularity of spatial representations of purely musical melodic contours in listeners. 

We compared the spatial coordinates of hand movements with the pitch data for each musical event in khyal. As each phrase is a unique gesture unit [4], the gesticulation continues throughout the duration of the musical phrase, displaying different components of a gesture phrase [8]. 
Despite the differences in gestural languages of gharanas, performers and individual rendi- tions, we have illustrated the features of motion metaphors of melody in HCM. The results of this study can be used to generate clearer mappings of intuitive gesture-sound relationships in Hindustani Classical singing, which can be applied to improve pedagogical methods. 

\subsection{Gestural Notation}
To notate gestures in Hindustani Music, we use the notational scheme provided by Isabella Poggi in her work XXXXXXX
Through this schema, we codify hand gestures that will be used to 

\subsection{Motional terms in Classical music descriptions}
There are several terms in HCM that are used directly to represent certain kinds of musical movements. Many of these represent ornaments that are sung. It is important to remember that these ornaments do not just serve the purpose of filling out space between notes, but are crucial for note transitions between ragas. In Table 1, we present a list of such words and the motion meanings they incorporate. 
If ornaments form a part of the music separate from the notes themselves, then they could be freely applied depending on the performer’s choices and their artistic voice. The songs / bandishes sung in HCM often come from a collective database of bandishes set traditionally by older musicians, and unless the name of the musician appears in the last line of the piece, the composer is unknown. Even a known composition will have traveled multiple generation and several centuries, and thus the composer’s intentions are obscured by the other voices that have rendered the piece. 
These ornaments cannot, however, be applied to suit the performer’s fancies, but the raga grammar and gharana determines the ornamentation and the phrases that are legal at different note points in the octave. 
The term “Raga Topology” has been used to describe these kind of motional aspects of raga.  (Clayton, 2008) This refers to the behavior of raga resembling a physical scheme. If we are able to extrapolate such a topology through gestural studies, then we can model raga in terms of its physical behaviors regarding note values. This means that fixed notes get fixed patterns and qualities of motion such as ‘gravity’, ‘touch’, ‘strike’ etc., which are elaborately described in theoretical works.


\subsection{Innateness of visual models in HCM} 
Gesturing almost always accompanies musical performances. Although the use of gestures is so common, these gestures are neither taught nor learnt, and do not get any attention in study. Performers learn these gestures simply from getting familiar with the gestures of their teachers and fellow performers. Students of HCM rely on live interaction and observation of their teacher for learning. In this discussion I am referring to physical gestures, which occur side by side with the music in a performance and are involuntary. 
The shapes that are drawn by these hand gestures might have close connections with the musical shapes and patterns that the performers are modeling in their minds. This has been investigated in (Rahaim, 2010; Clayton 2008). Performers describe thinking in terms of patterns or shapes rather than notes while improvising or performing. A lot of the gestural vocabulary is directly taken from the guru, and the student imbibes the gestures of the guru’s body as their own so as to sing like them. However, there is variability in the amount of gestural use. Some singers represent each melodic figure with their hands, while others use their torso and head, while some others gesticulate minimally.

I investigate these melodic shapes and the characteristics of motion, through which we can arrive at simpler basic units that might explain a raga performance through other schemes than notes and note transitions. This might help us move past the problem of computer-generated HCM phrases that sound mechanical and unnatural.

\subsection{Extracting shape of fundamental ornaments}
\paragraph{Terms indicating motion metaphors}
There are several terms in HCM that are used directly to represent certain kinds of musical movements. Many of these represent ornaments that are sung. It is important to remember that these ornaments do not just serve the purpose of filling out space between notes, but are crucial for note transitions between ragas. In Table 1, I present a list of such words and the motion meanings they incorporate. 

\begin{table}[h]
\caption{Ornaments in HCM and their interpretation}
\label{Ornaments in HCM and their interpretation}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lll}
Name              & Meaning               & Style of performance                                                              \\
Khatka            & Sudden force          & Force on one note with pressure, and complete the ornamentation                   \\
Ghaseet           & Drag                  & Drag the power of one note into others                                            \\
Sapaat Taan       & Flat speedy notes     & Notes are strung one after another in succession\\
Samet             & Gather                & An improvised phrase is gathered quickly to meet with the tala cycle \\

Vajan             & Weight                & A note that is sung with weight                                                   \\
Gumfit            & Tied                  & Notes weave into each other                                                       \\
Andolit           & Oscillating           & As if the note is swinging, without a fixed intonation                            \\
Pakad             & To Hold               & The phrase which enables you to have a hold on the raga                           \\
Chal / Achal Swar & Walking / Steady note & Fixed notes don’t have accidentals (tonic and the fifth)                          \\
Golai             & Roundness             & Smoothness in transitioning between notes / legato                               
\end{tabular}
}
\end{table}

The songs / bandishes sung in HCM often come from a collective database of bandishes set traditionally by older musicians, and unless the name of the musician appears in the last line of the piece, the composer is unknown. Even a known composition will have traveled multiple generations thus obscuring or enhancing the composer’s intentions. 
If ornaments form a part of the music separate from the notes themselves, then they could be freely applied depending on the performer’s choices and their artistic voice. This however is not the case - the raga grammar and gharana, or the family of music that a performer comes from, determine the ornamentation and the phrases that are legal at different note points in the octave. 
The term “Raga Topology” has been used to describe these kind of motional aspects of raga.  (Clayton, 2008) This refers to the behavior of raga resembling a physical scheme. If we are able to extrapolate such a topology through gestural studies, then we can model raga in terms of its physical behaviors regarding note values. This means that fixed notes get fixed patterns and qualities of motion such as ‘gravity’, ‘touch’, ‘strike’ etc., which are elaborately described in theoretical works.


\section{Classification of Coverbal Gestures and Comparisons with Musical Gestures in HCM}
In McNeill and Levy (1982) and McNeill (1992), metaphorics are included as one of four types of spontaneous gesture with speech. These four types, which are not intended as a mutually exclusive classification system, are:
\begin{enumerate}

\item beats (rhythmic gestures which mark words or phrases as significant for their discourse/pragmatic content),
\item deictics (point at concrete entities or at particular spaces),
\item iconics (depictive of the form or movement of physical entities, or the physical
relation between them), and
\item metaphorics (whose pictorial content presents an abstract idea).

\end{enumerate}


Another classification, which presents an account of metaphoric gestures from a different perspective, is that of Müller (1998). This classification focuses on the function of various types of gestures, namely on the following categories.
\begin{enumerate}

\item discourse gestures, which structure an utterance (such as making beats for emphasis, or counting out the logical points one is making on the fingers of one hand),
\item performative gestures, which enact speech acts (such as dismissing an offer or idea with a motion sweeping away, or requesting something with a hand held out open, palm up), and
\item referential gestures, which can refer to something concrete or to the abstract.

\end{enumerate}




\section{Descriptions to capture musical hand gestures}

\subsection{Categorical Description}

Here we use a specialized software by the name of Elaan to annotate various gestures produced while performing. We collect and annotate videos of several performances by artists singing classical music. We annotate this data using the following scheme as described in \cite{poggi2002typology} 

After annotations are collected, we have come up with a consolidated list of 17 kinds of hand gestures that were used most often while performing HCM. Some open palm shape gestures are more likely to co-occur with open vowels such as 'Aa' or 'Oh', while closed palm and fist gestures are more likely to co-occur with 

\begin{table}[h]
\caption{Notation for annotating gestures}
\label{Notation for annotating gestures}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllllllllll}
Shape &     &   &   & Orientation &   &    & Movement &    &     &     & Position      &    &    &    \\
      & F   &   &   & P           & U &    & AS       & St &     &     & Rel. to Body  & CC &    &    \\
      & FH  &   &   &             & D &    &          & A  &     &     &               & C  &    &    \\
      & SF  & 1 & a &             & L &    &          & Ci &     &     &               & Pe &    &    \\
      & CoF & 2 & b &             & V &    &          & Sp &     &     &               & EP & T  &    \\
      &     & 3 & c & Di          &   & TC &          & Z  &     &     &               &    & D  &    \\
      &     & 4 & d &             &   & AC &          & Sl &     &     &               &    & L  &    \\
      &     & 5 & e &             &   & TB & W        & Bs &     &     &               &    & R  &    \\
      &     &   & f &             &   & AB &          & Bd &     &     &               &    & TL &    \\
      &     &   &   &             &   &    &          & Ra &     &     &               &    & TR &    \\
      &     &   &   &             &   &    &          & Ro &     &     &               &    & DL &    \\
      &     &   &   &             &   &    & Fi       & Be &     &     &               &    & DR &    \\
      &     &   &   &             &   &    &          & Sc &     &     & Saggital Axis &    &    & -3 \\
      &     &   &   &             &   &    &          & Fd &     &     &               &    &    & -2 \\
      &     &   &   &             &   &    &          & Gb &     &     &               &    &    & -1 \\
      &     &   &   &             &   &    &          & Bf &     &     &               &    &    & 0  \\
      &     &   &   &             &   &    & Dir      &    & X   &     &               &    &    & 1  \\
      &     &   &   &             &   &    &          &    & Y   &     &               &    &    & 2  \\
      &     &   &   &             &   &    &          &    & Z   &     &               &    &    & 3  \\
      &     &   &   &             &   &    &          &    & Cl  &     &               &    &    &    \\
      &     &   &   &             &   &    &          &    & Acl &     &               &    &    &    \\
      &     &   &   &             &   &    & Char     &    &     & E   &               &    &    &    \\
      &     &   &   &             &   &    &          &    &     & M   &               &    &    &    \\
      &     &   &   &             &   &    &          &    &     & Slo &               &    &    &    \\
      &     &   &   &             &   &    &          &    &     & Fst &               &    &    &   
\end{tabular}
}
\end{table}


\begin{figure}[h]
\centering
  \includegraphics[scale=0.3]{3.png}
  \caption[Elan]{An example of annotations in Elan}
\end{figure}

\begin{table}[h]
\caption{Gestures found most often}
\label{Gestures found most often}
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}ll@{}}
\toprule
Gesture          & Description / Usage                                                                  \\ \midrule
F                & Used for closing vowels / reducing volume, pushing power in gamak.                   \\
FH               & Used to represent notes as deictic objects in space.                                 \\
FH1a             & “Straight up” or open articulation                                                   \\
FH12e            & Precision grip                                                                       \\
FHPV             & Used for the highest notes of phrases                                                \\
FHPD             & Used to indicate return or holding back of notes                                     \\
FH12345a         & Large musical object overlapping / large unique phrase unit                          \\
CoF1a            & Power + direction indication / tying notes together / carrying notes to new location \\
CoF12a | CoF123a & Precision + Deixis                                                                   \\
CoF12e           & Precision grip of fine melodic object.                                               \\
CoF12345e        &                                                                                      \\
CoF12345b        & Precision for small vowel / small volume.                                            \\
CoF1a2345b       &                                                                                      \\
CoF12a345b       & Slowly moving forward                                                                \\
CoF12b345a       & Slight Touch of another note / appoggiatura                                          \\
CoF2a13e45b      & Indicate a note that is out of the way / when notes change directions.               \\ \bottomrule
\end{tabular}
}
\end{table}

\subsection{Data based description}

\paragraph{Interpret from Video Analyzer}

I have used a tool in Max/MSP Jitters to analyze the data obtained from gestures in quantitative terms. This tool separates out the moving elements in the video from the rest of it, and calculates the x, y locations of the CG of the moving elements. It then also calculates the velocity of movements in both directions and the quality of motions, which are the first and second derivatives respectively. In figure 2 and 3 we can see the way in which the data is analyze, and an example of a motiongram. The motiongram is a slice representation of the moving areas in the image in the chosen direction. 

\begin{figure}[h]
  \includegraphics[scale=0.3]{2.png}
  \caption[Analysis of videos]{Analysis of Videos}
\end{figure}

\begin{figure}[h]
\centering
  \includegraphics[scale=0.3]{1.png}
  \caption[Motiongram]{Motiongram}
\end{figure}


\section{Experiment 1: Videos Capture}
We capture videos of three performers rendering different khyals for this experiment. These videos are then processed and analysed for gestural content and correlated with pitch and rhythm to get a picture about the differences between performers and their gestural dependencies, as well as a general picture about pitch and gesture dependence.

\subsection{Method}


\subsection{Video motion analysis}
\subsection{Pitch Analysis}
\subsection{Correlation Comparison}

\section{Experiment 2: Video Capture and Annotation}
\subsection{Hand shape vocabulary}
\section{Experiment 3: Prosodic stress Gestures}
Extensive analysis of spoken language prosody has been done in languages of the world, with implications of stress patterns in understanding, development of phonetic concepts. The existing research falls into three main areas: the use of prosody in the recognition of spoken words, in which most attention has been paid to the question of whether the prosodic structure of a word plays a role in initial activation of stored lexical representations; the use of prosody in the computation of syntactic structure, in which the resolution of global and local ambiguities has formed the central focus; and the role of prosody in the processing of discourse, in which there is work on the contribution of accentuation and de-accentuation to integration of concepts with an existing discourse model.
The term prosody is used in different ways by different researchers: from at one extreme those who maintain an abstract definition not necessarily coupled to any statement about realization ("the structure that organizes sound"), to those who use the term to refer to the realization itself, that is, effectively use it as a synonym for suprasegmentalfeatures ("pitch, tempo, loudness, pause") at the other extreme.
Musical prosody, although less open to analysis in the same way as prosody in spe	ech. 
Pierrehumbert, J., \& Nair, R. (1996) in a paper titled Implications of Hindi prosodic structure outline the basic prosodic aspects that mark the use of Hindi as a native language. Some findings are the lengthening of the final vowel, stress and vowel weight - which is incorporated in the language as the Devanagari script has the capacity to be spoken just as it is written. They also highlight some alignment schemes for short and long vowels, which form prosodic patterns in words in general. 
(Manuel, P. L. (1969).) also presents an analysis of prosodic structures governing the use of poetic foot and meter in the composition of the urdu ghazal. Urdu ghazal has a fixed meter that the poetry has to follow. This paper illustrates the constraints on the short and long syllables of the poetic meter of ghazal, and how that is incorporated in different talas easily. 
 Composition of Khyal poetry
Although khyal poetry is not based on fixed number of syllables and metric restrictions as ghazal / shayari, there are some musical decisions about the structure of khyal that could enable a poetic piece to not be sung as khyal.
A khyal is sung in two parts: Sthyayi and Antara. Sthyayi involves setting up the home key and the basic features in the lower part of the sung octave. The last line (usually the second line) of the sthyayi leads into the antara by approaching the higher tonic in the octave. Hereafter, the antara is sung hovering around the higher tonic, and the last line of the antara leads back into the sthyayi. These phrase level decisions are guided by more granular decisions within each phrase, where lexical content is adjusted accordingly to suit the high points of the sung khyal. 
 Dependence of prosody on musical composition
In improvisation of khyal, it is important that the singer uses sung words so that they are understood well. Some singers twist the words out of shape, until their rhythmic stresses are no longer identifiable, but this is generally regarded as bad practice. 
Objective 
To identify whether these patterns in improvisation depend upon the prosodic patterns naturally occurring in speech in Hindi, we conduct the following experiment. 
Hypothesis 
We hypothesize that the constraints in musical improvisation shall have correlations with naturally occurring prosodic patterns in Hindi speech. 
Experiment Design
  For the experiment, we wanted eloquent Hindi speakers as participants. The above worked 
as one of the primary control conditions for the experiment. Because we wanted to study the prosodic patterns that occur naturally in the speech, it was all the more obvious and necessary to have that condition. 10 such participants were asked to perform the experiment; all of them being college students aged around 19-25 and from both the gender. 
  The 12 Khyal texts amounting to 48 lines were randomized so as to eliminate any poetic foot that might have surfaced during the rendition of these texts. These were divided into 2 sets comprising 24 lines each. The participants were given any of the above set. Following are some examples of the stimuli:- 
	1.	परम निरंजि हे दुःख भंजि 
	2.	पल पल सोच विचार करूँ मैं 
	3. जब जाके देखो मख शाम की खरी
	4.काहेबरजोरीकरेअगंयाकसकिई 
  The experiment was undertaken in the lab environment. The participants were asked to read out loud each line and that too thrice for multiple interpretations so that a wider range of prosodic and gestural cues can be covered. They were videotaped by a digital camera for the whole session. 
 The tool used for analysis was ‘Praat Phonetic Package’. Every participant’s video was cut so that each slice contained one rendition of a Khyal line. This resulted in 720 samples i.e. 24 lines x 3 renditions x 10 participants. All these samples were inputted into Praat for analysis. This was followed by a qualitative analysis of the data that was outputted by Praat, and it involved manual annotation scheme.
Data Analysis
  The study involved analyzing the data that we got from the participants and also comparing them with the musical data (i.e. Khyal rendition by trained Hindustani Classical singers) so that both naturally occurring prosodic cues can be seen (i.e. from within the participants’ data) and also their correlation with the prosody occurring in musical data. 
We selected the first renditions of the first lines for all the participants, trimmed them and normalized the data. The same was followed for the musical data as well. 
Below is one example of a spectrogram of the musical data: “कान्हा रे नन्द नंदन”. The blue 
line represents ‘Pitch’ where as the yellow line represents ‘Intensity’. As can be seen that we can manually annotate some pivotal points in the data that give us good insight into the data. E.g. In this data, there are three important points as marked by the arrows. The first arrow clearly marks the sudden jump in both the pitch and the intensity. The second arrow marks an increase in pitch and the third marks a decent increase in intensity. And for all such points, we have the corresponding syllables/words (as shown below) therefore giving us the idea of salient prosodic cues that are existing in the musical data.
Interpretation
  Hence, all further analysis was based on the above two basic kinds of data (i.e. musical and speech) and annotation scheme. For within the participants study, the various speech data were analyzed while for comparing with the musical rendition, both musical and speech data were analyzed. Mentioned below are results from the study. 

 It was observed among participants that the long syllables were heavily accented. E.g. “विचार” from the Khyal “पल पल सोच विचार करैं . 
In case of reduplication, the second word was more emphasized. E.g. the second “पल” from the same Khyal as above. Both the above results can be illustrated from the following 
two spectrograms of two different participants. In both the spectrograms, the yellow line climbs up on “विचार” and thus it being heavily accented. And the second “पल” shows a 
marked ascent in both the blue and yellow lines with respect to the first “पल” and hence it carries more emphasis – both in intensity and pitch. 
 Interestingly, one of the participants being musically trained in Hindustani Classical Music didn’t follow the same pattern as above. It was more correlated to the musical data. As can be seen from the spectrogram of the speech data, the second “पल” marks relatively below the first “पल” on both the blue and yellow lines and this correlates more to the musical data. What we inferred from this unexpected result was that that the native speakers generally tend to club such reduplications into a single word and give more stress to the second one (E.g. in this very cliché line “एक एक को देख लं”, we can easily observe that people on almost all occasions will put more stress on the second “एक”) while in musical rendition, it seems that both “पल” have been treated as separate units and contrastingly, the second one is not that stressed and rather is a bit below or almost at the same level as the first one (as shown in the figure below). 
 When there have been multiple long syllables in a word, it is the last that is being more stressed. E.g. “मोरा” from Khyal “मोरा झांझ मंददलरा बाजे” has more stress on “रा” from Khyal “पायललया बाजे रे मोरा सैया” has more stress on “जे”. Both the spectrograms shown below corresponding to these two Khyals show that both intensity and pitch scales up in the movement of the last syllable thereby validating the said inference. 
 Above were the results that our study gave forth. Our experiment did not provide us with sufficient gestural information and thus gestural analysis was not done. 
Future Work 
 In this study direct correlation was not possible because of the difference in modalities of the Musical and Speech data. Hence, we have decided to do DTW (dynamic time warping) for all the first renditions and then manually annotate the stress points in speech as well as musical data. This manually annotated data needs to be correlated to make a qualitative analysis. 
\subsection{Experiment Design}
\subsection{Data Analysis}
\subsection{Interpretation}

\subsection{Evidences for Grouping Mechanisms}


\section{Experiment 5: Survey of Gesture use in HCM}


