@inproceedings{reppSieversEtc,
  title={Musical motion: Some historical and contemporary perspectives},
  author={Repp, Bruno H},
  booktitle={Proceedings of the Stockholm Music Acoustics Conference (SMAC)},
  pages={128--135},
  year={1993},
  organization={Kgl. Musikaliska Akademin Stockholm}
}

@book{clynes,
  title={Sentics: The touch of emotions},
  author={Clynes, Manfred and Menuhin, Yehudi},
  year={1977},
  publisher={Anchor Press Garden City, NY}
}

@article{seeing,
  title={Seeing music performance: Visual influences on perception and experience},
  author={Thompson, William Forde and Graham, Phil and Russo, Frank A},
  journal={Semiotica},
  volume={2005},
  number={156},
  pages={203--227},
  year={2005}
}

@article{yemenite,
  title={Gestures accompanying Torah learning/recital among Yemenite Jews},
  author={Katsman, Roman},
  journal={Gesture},
  volume={7},
  number={1},
  pages={1--19},
  year={2007},
  publisher={John Benjamins Publishing Company}
}

@article{boyesbram,
  title={A pilot study of the expressive gestures used by classical orchestra conductors},
  author={Conservatory, Lucerne},
  journal={The signs of language revisited: An anthology to honor Ursula Bellugi and Edward Klima},
  pages={143},
  year={2000},
  publisher={Lawrence Erlbaum}
}

@article{poggi2002,
  title={The lexicon of the conductor's face},
  author={Poggi, Isabella},
  journal={ADVANCES IN CONSCIOUSNESS RESEARCH},
  volume={35},
  pages={271--284},
  year={2002},
  publisher={JOHN BENJAMINS PUBLISHING COMPANY}
}

@inproceedings{parton2009,
  title={Features of conductor gesture: Towards a framework for analysis within interaction},
  author={Parton, Katharine and Edwards, Guy},
  booktitle={The Second International Conference on Music Communication Science, 3-4 December 2009, Sydney, Australia},
  year={2009}
}

@book{mcneillhandandmind,
  title={Hand and mind: What gestures reveal about thought},
  author={McNeill, David},
  year={1992},
  publisher={University of Chicago Press}
}

@article{lakoff1980,
  title={The metaphorical structure of the human conceptual system},
  author={Lakoff, George and Johnson, Mark},
  journal={Cognitive science},
  volume={4},
  number={2},
  pages={195--208},
  year={1980},
  publisher={Elsevier}
}

@book{lakoff1999,
  title={Philosophy in the flesh: The embodied mind and its challenge to western thought},
  author={Lakoff, George and Johnson, Mark},
  year={1999},
  publisher={Basic books}
}

@book{lemangodoy,
  title={Musical gestures: Sound, movement, and meaning},
  author={God{\o}y, Rolf Inge and Leman, Marc},
  year={2010},
  publisher={Routledge}
}

@book{leman2008,
  title={Embodied music cognition and mediation technology},
  author={Leman, Marc},
  year={2008},
  publisher={Mit Press}
}

@article{lidov1987,
  title={Mind and body in music},
  author={Lidov, David},
  journal={Semiotica},
  volume={66},
  number={1-3},
  pages={69--97},
  year={1987},
  publisher={WALTER DE GRUYTER \& CO GENTHINER STRASSE 13, D-10785 BERLIN, GERMANY}
}

@book{gritten2006music,
  title={Music and gesture},
  author={Gritten, Anthony and King, Elaine},
  year={2006},
  publisher={Ashgate Publishing, Ltd.}
}

@book{gritten2011new,
  title={New perspectives on music and gesture},
  author={Gritten, Anthony and King, Elaine},
  year={2011},
  publisher={Ashgate Publishing, Ltd.}
}

@article{spence1997audiovisual,
  title={Audiovisual links in exogenous covert spatial orienting},
  author={Spence, Charles and Driver, Jon},
  journal={Perception \& psychophysics},
  volume={59},
  number={1},
  pages={1--22},
  year={1997},
  publisher={Springer}
}

@article{stein1995neural,
  title={Neural mechanisms mediating attention and orientation to multisensory cues.},
  author={Stein, Barry E and Wallace, Mark T and Meredith, M Alex},
  year={1995},
  publisher={The MIT Press}
}

@article{johnsrude2000functional,
  title={Functional specificity in the right human auditory cortex for perceiving pitch direction},
  author={Johnsrude, Ingrid S and Penhune, Virginia B and Zatorre, Robert J},
  journal={Brain},
  volume={123},
  number={1},
  pages={155--163},
  year={2000},
  publisher={Oxford Univ Press}
}

@article{platel,
  title={The structural components of music perception},
  author={Platel, Herv{\'e} and Price, Cathy and Baron, Jean-Claude and Wise, Richard and Lambert, Jany and Frackowiak, RS and Lechevalier, Bernard and Eustache, Francis},
  journal={Brain},
  volume={120},
  number={2},
  pages={229--243},
  year={1997},
  publisher={Oxford Univ Press}
}

@article{rusconi2006spatial,
  title={Spatial representation of pitch height: the SMARC effect},
  author={Rusconi, Elena and Kwan, Bonnie and Giordano, Bruno L and Umilta, Carlo and Butterworth, Brian},
  journal={Cognition},
  volume={99},
  number={2},
  pages={113--129},
  year={2006},
  publisher={Elsevier}
}

@book{zbikowski,
  title={Conceptualizing music: Cognitive structure, theory, and analysis},
  author={Zbikowski, Lawrence M},
  year={2005},
  publisher={Oxford University Press}
}

@article{eitan2010,
  title={Beethoven’s last piano sonata and those who follow crocodiles: Cross-domain mappings of auditory pitch in a musical context},
  author={Eitan, Zohar and Timmers, Renee},
  journal={Cognition},
  volume={114},
  number={3},
  pages={405--422},
  year={2010},
  publisher={Elsevier}
}

@article{eitan2006music,
  title={How music moves},
  author={Eitan, Zohar and Granot, Roni Y},
  year={2006},
  publisher={JSTOR}
}

@article{godoy2003,
  title={Motor-mimetic music cognition},
  author={God{\o}y, Rolf Inge},
  journal={Leonardo},
  volume={36},
  number={4},
  pages={317--319},
  year={2003},
  publisher={MIT Press}
}

@article{multisensory,
  title={Multisensory perception as an associative learning process},
  author={Connolly, Kevin},
  journal={Frontiers in psychology},
  volume={5},
  year={2014},
  publisher={Frontiers Media SA}
}

@article{jensenius2007action,
  title={Action-sound: Developing methods and tools to study music-related body movement},
  author={Jensenius, Alexander Refsum},
  year={2007}
}

@book{shaeffer1999solfege,
  title={Solf{\`e}ge de l’objet sonore},
  author={Shaeffer, Pierre and Reibel, Guy},
  year={1999},
  publisher={Editions du Seuil, Par{\'\i}s}
}

@book{schaeffer1967musique,
  title={La musique concr{\`e}te},
  author={Schaeffer, Pierre and M{\^a}che, Fran{\c{c}}ois Bernard and Philippot, Michel and Bayle, Fran{\c{c}}ois and Ferrari, Luc and Malec, Ivo and Parmegiani, Bernard},
  year={1967},
  publisher={Presses universitaires de France}
}

@inproceedings{clayton2005time,
  title={In time with the music: The concept of entrainment and its significance for ethnomusicology},
  author={Clayton, Martin and Sager, Rebecca and Will, Udo},
  booktitle={European meetings in ethnomusicology},
  volume={11},
  pages={3--142},
  year={2005}
}

@book{clayton2001time,
  title={Time in Indian Music: Rhythm, Metre, and Form in North Indian Rag Performance: Rhythm, Metre, and Form in North Indian Rag Performance},
  author={Clayton, Martin},
  year={2001},
  publisher={Oxford University Press}
}

@article{dahl2009gestures,
  title={Gestures in performance},
  author={Dahl, Sofia and Bevilacqua, Fr{\'e}d{\'e}ric and Bresin, Roberto and Clayton, Martin and Leante, Laura and Poggi, Isabella and Rasamimanana, Nicolas},
  journal={Musical Gestures: Sound, Movement, and Meaning},
  pages={36},
  year={2009},
  publisher={New York: Routledge}
}

@inproceedings{leante2009lotus,
  title={The lotus and the king: imagery, gesture and meaning in a Hindustani r{\=a}g},
  author={Leante, Laura},
  booktitle={Ethnomusicology Forum},
  volume={18},
  number={2},
  pages={185--206},
  year={2009},
  organization={Taylor \& Francis}
}

@article{clayton2011imagery,
  title={Imagery, melody and gesture in cross-cultural perspective},
  author={Clayton, Martin and Leante, Laura},
  journal={New perspectives on music and gesture},
  pages={203},
  year={2011},
  publisher={Ashgate Publishing, Ltd.}
}

@book{clayton2013experience,
  title={Experience and meaning in music performance},
  author={Clayton, Martin and Dueck, Byron and Leante, Laura},
  year={2013},
  publisher={Oxford University Press}
}

@article{rahaim2008gesture,
  title={Gesture and melody in Indian vocal music},
  author={Rahaim, Matt},
  journal={Gesture},
  volume={8},
  number={3},
  pages={325--347},
  year={2008},
  publisher={John Benjamins Publishing Company}
}

@article{pearson2013gesture,
  title={Gesture and the sonic event in Karnatak music},
  author={Pearson, Lara},
  journal={Empirical Musicology Review},
  volume={8},
  number={1},
  pages={2--14},
  year={2013}
}

@article{roytrap,
  title={TrAP: An Interactive System to Generate Valid Raga Phrases from Sound-Tracings},
  author={Roy, Udit and Kelkar, Tejaswinee and Indurkhya, Bipin},
  booktitle={New Interfaces for Musical Expression 2014, Goldsmiths University, London},
  year={2014},
  organization={NIME}
}

@article{kelkartypology,
  title={Typology of gestures and motion metaphors in improvisation of Hindustani vocal music},
  author={Kelkar, Tejaswinee and Indurkhya, Bipin},
  booktitle={International Society for Gesture Studies 2014, San Diego, USA},
  year={2014},
  organization={ISGS}
}

@article{kelkarcolour,
  title={Colour Wheel for Music: Tonal pitch space and Colour Mapping for Ragas},
  author={Kelkar, Tejaswinee},
  DOI={10.13140/RG.2.1.1327.8880}
}

@book{lerdahl2001tonal,
  title={Tonal pitch space},
  author={Lerdahl, Fred},
  year={2001},
  publisher={Oxford University Press}
}

@book{hindsangpad,
  title={Hindustani sangeet paddhati},
  author={Bhatkhande, Vishnu Narayan},
  volume={1},
  year={1990}
}

@book{mazzola,
  title={The topos of music: geometric logic of concepts, theory, and performance},
  author={Mazzola, Guerino},
  year={2012},
  publisher={Birkh{\"a}user}
}

@inproceedings{farbood,
  title={Working memory and the perception of hierarchical tonal structures},
  author={Farbood, Morwaread and Demorest, SM and Morrison, SJ and Campbell, PS},
  booktitle={Proceedings of the 11th International Conference of Music Perception and Cognition},
  pages={119--222},
  year={2010}
}

@inproceedings{generativemusgraph,
  title={An executable graph representation for evolutionary generative music},
  author={McDermott, James and O'Reilly, Una-May},
  booktitle={Proceedings of the 13th annual conference on Genetic and evolutionary computation},
  pages={403--410},
  year={2011},
  organization={ACM}
}

@article{mirgraph,
  title={Designing a graph-based framework to support a multi-modal approach for music information retrieval},
  author={Hsu, Jia-Lien and Huang, Chien-Chang},
  journal={Multimedia Tools and Applications},
  pages={1--27},
  year={2014},
  publisher={Springer}
}

@book{kramikpustakmalika,
  title={Kramik pustak malika},
  author={Bhatkhande, Vishnu Narayan},
  year={1993},
  publisher={Sangeet Karyalaya}
}

@inproceedings{SOM,
  title={Modeling and visualizing tonality in North Indian classical music},
  author={Chordia, Parag and Rae, Alex and Rae, Alex},
  booktitle={Neural Information Processing Systems, Music Brain Workshop (NIPS 2007)},
  year={2007}
}

@article{probetone,
  title={Tonal hierarchies in the music of north India.},
  author={Castellano, Mary A and Bharucha, Jamshed J and Krumhansl, Carol L},
  journal={Journal of Experimental Psychology: General},
  volume={113},
  number={3},
  pages={394},
  year={1984},
  publisher={American Psychological Association}
}

@article{gephi,
  title={Gephi: an open source software for exploring and manipulating networks.},
  author={Bastian, Mathieu and Heymann, Sebastien and Jacomy, Mathieu and others},
  journal={ICWSM},
  volume={8},
  pages={361--362},
  year={2009}
}

@inproceedings{colormusic,
  title={What is the color of that music performance},
  author={Bresin, Roberto},
  booktitle={Proceedings of the International Computer Music Conference},
  pages={367--370},
  year={2005}
}

@inproceedings{colorharmonization,
  title={Color harmonization},
  author={Cohen-Or, Daniel and Sorkine, Olga and Gal, Ran and Leyvand, Tommer and Xu, Ying-Qing},
  booktitle={ACM Transactions on Graphics (TOG)},
  volume={25},
  number={3},
  pages={624--630},
  year={2006},
  organization={ACM}
}

@article{parsimoniousgraphs,
  title={Parsimonious graphs: A study in parsimony, contextual transformations, and modes of limited transposition},
  author={Douthett, Jack and Steinbach, Peter},
  journal={Journal of Music Theory},
  pages={241--263},
  year={1998},
  publisher={JSTOR}
}

@article{hu2005efficient,
  title={Efficient, high-quality force-directed graph drawing},
  author={Hu, Yifan},
  journal={Mathematica Journal},
  volume={10},
  number={1},
  pages={37--71},
  year={2005},
  publisher={Redwood City, Ca.: Advanced Book Program, Addison-Wesley Pub. Co., c1990-}
}

@book{jairazbhoy,
  title={The r{\=a}gs of North Indian music: their structure and evolution},
  author={Jairazbhoy, Nazir Ali},
  year={1995},
  publisher={Popular Prakashan}
}

@article{itten,
  title={The Art of Color the Subjective Experience and Objective Rationale of Color},
  author={Itten, Johannes},
  year={1973}
}

@article{matsuda,
  title={Color design},
  author={Matsuda, Y},
  journal={Asakura Shoten},
  volume={2},
  number={4},
  pages={10},
  year={1995}
}

@book{colorprimer,
  title={The Color Primer.(A Basic Treatise on the Color System of Wilhelm Ostwald.) Edited and with a Foreword and Evaluation by Faber Birren},
  author={OSTWALD, Friedrich Wilhelm and Birren, Faber},
  year={1969},
  publisher={Van Nostrand Reinhold Company}
}

@article{musiccolor,
  title={Music--color associations are mediated by emotion},
  author={Palmer, Stephen E and Schloss, Karen B and Xu, Zoe and Prado-Le{\'o}n, Lilia R},
  journal={Proceedings of the National Academy of Sciences},
  volume={110},
  number={22},
  pages={8836--8841},
  year={2013},
  publisher={National Acad Sciences}
}

@article{graphmelody,
  title={A graph topological representation of melody scores},
  author={Peusner, Leonardo},
  journal={Leonardo Music Journal},
  volume={12},
  pages={33--40},
  year={2002},
  publisher={MIT Press}
}

@article{powers,
  title={Mode and raga},
  author={Powers, Harold S},
  journal={Musical Quarterly},
  pages={448--460},
  year={1958},
  publisher={JSTOR}
}

@article{forceatlas,
  title={Forceatlas2, a continuous graph layout algorithm for handy network visualization},
  author={Jacomy, Mathieu and Heymann, Sebastien and Venturini, Tommaso and Bastian, Mathieu},
  journal={Medialab center of research},
  volume={560},
  year={2011}
}

@article{bressem,
  title={Notating gestures—Proposal for a form based notation system of coverbal gestures},
  author={Bressem, Jana},
  journal={Unpublished manuscript. Retrieved from http://www. janabressem. de/publications. html},
  year={2008}
}

@phdthesis{salamon2013melody,
  title={Melody extraction from polyphonic music signals},
  author={Salamon, J},
  year={2013},
  school={Ph. D. thesis, Department of Information and Communication Technologies Universitat Pompeu Fabra, Barcelona, Spain}
}

@inproceedings{elan,
  title={ELAN: a professional framework for multimodality research},
  author={Wittenburg, Peter and Brugman, Hennie and Russel, Albert and Klassmann, Alex and Sloetjes, Han},
  booktitle={Proceedings of LREC},
  volume={2006},
  pages={5th},
  year={2006}
}

@article{parrill,
  title={Form, meaning, and convention: A comparison of a metaphoric gesture with an emblem},
  author={Parrill, Fey},
  journal={Metaphor and gesture},
  pages={195--217},
  year={2008}
}

@article{yifanhu,
  title={Efficient, high-quality force-directed graph drawing},
  author={Hu, Yifan},
  journal={Mathematica Journal},
  volume={10},
  number={1},
  pages={37--71},
  year={2005},
  publisher={Redwood City, Ca.: Advanced Book Program, Addison-Wesley Pub. Co., c1990-}
}

@article{bhattacharya,
  title={Geometrical Representations of North Indian That. s and Rags},
  author={Bhattacharya, Chirashree and Hall, Rachel Wells}
}

@article{hindiprosody,
  title={Implications of Hindi prosodic structure},
  author={Pierrehumbert, Janet and Nair, Rami},
  journal={Current Trends in Phonology: Models and Methods},
  volume={2},
  pages={549--584},
  year={1996}
}

@article{praat,
  title={Praat, a system for doing phonetics by computer},
  author={Boersma, Paul and Weenink, David},
  year={2001}
}

@article{urdughazal,
  title={The relationship between prosodic and musical rhythms in Urdu ghazal-singing'},
  author={Manuel, Peter L},
  journal={Studies in the Urdu gazal and prose fiction. Madison, University of Wisconsin},
  pages={101--19},
  year={1969}
}

@article{fery2010,
  title={Hierarchical prosodic structures in the intonation of center-embedded relative clauses},
  author={F{\'e}ry, Caroline and Schub{\"o}, Fabian},
  journal={The Linguistic Review},
  volume={27},
  number={3},
  pages={293--317},
  year={2010}
}

@article{muller2004,
  title={Forms and uses of the Palm Up Open Hand: A case of a gesture family},
  author={M{\"u}ller, Cornelia},
  journal={The semantics and pragmatics of everyday gestures},
  pages={234--256},
  year={2004}
}

@book{kendon2004,
  title={Gesture: Visible action as utterance},
  author={Kendon, Adam},
  year={2004},
  publisher={Cambridge University Press}
}


@book{bcdeva,   title={An introduction to Indian music},   author={Deva, Bigamudre Chaitanya},   year={1981},   publisher={Publications Division, Ministry of Information and Broadcasting, Government of India} }

@misc{vasant1998sangeet,
  title={Sangeet Visharad},
  author={Vasant, Vasant},
  year={1998},
  publisher={Sangeet Karyalaya}
}

@book{bhatkhande1993kramik,
  title={Kramik pustak malika},
  author={Bhatkhande, Vishnu Narayan},
  year={1993},
  publisher={Sangeet Karyalaya}
}

@inproceedings{dobrian2006nime,
  title={The '{E}' in {NIME}: {M}usical {E}xpression with {N}ew {C}omputer {I}nterfaces},
  author={Dobrian, Christopher and Koppelman, Daniel},
  booktitle={Proceedings of the 2006 conference on New interfaces for musical expression},
  pages={277--282},
  year={2006},
  organization={IRCAM—Centre Pompidou}
}

@article{jorda2005digital,
  title={Digital Lutherie: Crafting musical computers for new musics performance and improvisation},
  author={Jorda, Sergi},
  journal={PhD diss., Universitat Pompeu Fabra, Departament de Tecnologia},
  year={2005}
}


@article{cadoz2000gesture,
  title={Gesture-music},
  author={Cadoz, Claude and Wanderley, Marcelo M and others},
  journal={Trends in gestural control of music},
  volume={12},
  pages={101},
  year={2000},
  publisher={Paris: Ircam}
}

@book{cope2004virtual,
  title={Virtual music: computer synthesis of musical style},
  author={Cope, David},
  year={2004},
  publisher={The MIT Press}
}

@book{cope2005computer,
  title={Computer models of musical creativity},
  author={Cope, David},
  year={2005},
  publisher={MIT Press Cambridge}
}

@book{lerdahl1983generative,
  title={A generative theory of tonal music},
  author={Lerdahl, Fred  and Jackendoff, Ray S},
  year={1983},
  publisher={The MIT Press}
}

@inproceedings{krishna2011identification,
  title={Identification of carnatic raagas using hidden markov models},
  author={Krishna, A Srinath and Rajkumar, PV and Saishankar, KP and John, Mala},
  booktitle={Applied Machine Intelligence and Informatics (SAMI), 2011 IEEE 9th International Symposium on},
  pages={107--110},
  year={2011},
  organization={IEEE}
}

@book{ras2010advances,
  title={Advances in music information retrieval},
  author={Ras, Zbigniew W and Wieczorkowska, Alicja},
  volume={274},
  year={2010},
  publisher={Springer}
}

@inproceedings{bellur2012knowledge,
  title={A knowledge based signal processing approach to tonic identification in indian classical music},
  author={Bellur, Ashwin and Ishwar, Vignesh and Serra, Xavier and Murthy, Hema A},
  booktitle={Serra X, Rao P, Murthy H, Bozkurt B, editors. Proceedings of the 2nd CompMusic Workshop; 2012 Jul 12-13; Istanbul, Turkey. Barcelona: Universitat Pompeu Fabra; 2012. p. 113-118},
  year={2012},
  organization={Universitat Pompeu Fabra}
}

@article{Jensenius,
author = {Jensenius, Alexander Refsum},
title = {Musical Gestures},
journal = {Musical Gestures: Sound, Movement, and Meaning},
volume = 12,
year = 2009,
}

@article{kussner1,
  title={Quantifying Shapes: Mathematical Techniques for Analysing Visual Representations of Sound and Music},
  author={Noyce, Genevieve},
  journal={Empirical Musicology Review},
  volume={8},
  number={2},
  pages={128--154},
  year={2013}
}

@article{lakoff1,
  title={The metaphorical structure of the human conceptual system},
  author={Lakoff, George and Johnson, Mark},
  journal={Cognitive Science},
  volume={4},
  number={2},
  pages={195--208},
  year={1980},
  publisher={Wiley Online Library}
}

@article{johnson2,
  title={Embodied musical meaning},
  author={Johnson, Mark L},
  journal={Theory and Practice},
  volume={22},
  pages={95--102},
  year={1997},
  publisher={JSTOR}
}



@article{johnsonlarson,
  title={" Something in the Way She Moves"-Metaphors of Musical Motion},
  author={Johnson, Mark L and Larson, Steve},
  journal={Metaphor and symbol},
  volume={18},
  number={2},
  pages={63--84},
  year={2003},
  publisher={Taylor \& Francis}
}

@article{kussner2,
  title={Music and shape},
  author={K{\"u}ssner, Mats B},
  journal={Literary and Linguistic Computing},
  year={2013},
  publisher={ALLC}
}

@article{shoveandrepp,
  title={Musical motion and performance: Theoretical and empirical perspectives},
  author={Shove, Patrick and Repp, Bruno H},
  journal={The practice of performance},
  pages={55--83},
  year={1995}
}

@inproceedings{Nymoen,
author = {Nymoen, Kristian},
title = {Analyzing sound tracings: a multimodal approach to music information retrieval},
booktitle = {Proceedings of the 1st international ACM workshop on Music information retrieval with user- centered and multimodal strategies},
year = 2011,
}

@inproceedings{Glette,
author = {Glette, Kyrre, Alexander Refsum Jensenius, and Rolf Inge God\o{}y},
title = {Extracting action-sound features from a sound-tracing study},
booktitle = {Norwegian Artificial Intelligens Symposium (NAIS)},
publisher = {Tapir Akademisk Forlag}, 
year = 2010,
}

@article{Eitan,
author = {Eitan, Z., and Granot, R. Y.},
title = {How music moves: Musical parameters and listeners images of motion},
journal = {Music Perception: An Interdisciplinary Journal},
volume = 23,
number=2
year = 2006,
}

@article{rowell,
author = {Rowell, L.},
title = {Early Indian musical speculation and the theory of melody},
journal = {Journal of Music Theory},
volume = 25,
number=2
year = 1981,
}

@techreport{honda,
title = {Relationship between pitch control and vowel articulation},
author = {Honda, Kiyoshi},
booktitle = {SR 73}
group = {csg},
year = {1983},
institution = {Haskins Laboratories Status Report on Speech Research},
}

@inproceedings{itrace,
  title={Ensemble system with i-trace},
  author={Hashida, Tomoko and Kakehi, Yasuaki and Naemura, Takeshi},
  booktitle={Proceedings of the 2004 conference on New interfaces for musical expression},
  pages={215--216},
  year={2004},
  organization={National University of Singapore}
}

@inproceedings{dancetrace,
  title={Traces--Body, Motion and Sound},
  author={Schacher, Jan C and Stoecklin, Angela},
  booktitle={Proc. of the International Conference on New Interfaces for Musical Expression, Oslo, Norway},
  year={2011}
}

@article{chordia,
  title={Multiple Viewpoint Modeling of North Indian Classical Vocal Compositions},
  author={Srinivasamurthy, Ajay and Chordia, Parag}
}

@book{varna,
  title={Tradition of Hindustani Music},
  author={{\'S}arm{\=a}, Manorama},
  year={2006},
  publisher={APH Publishing}
}

@book{Godoy,
  title={Musical gestures: Sound, movement, and meaning},
  author={God{\o}y, Rolf Inge and Leman, Marc},
  year={2009},
  publisher={Routledge}
}

@book{ragamatic,
  title={Manipulation, analysis and retrieval systems for audio signals},
  author={Tzanetakis, George and Cook, Perry},
  year={2002},
  publisher={Princeton University Princeton, NJ, USA}
}

@article{maxmsptools,
  title={Developing tools for studying musical gestures within the Max/MSP/Jitter environment},
  author={Jensenius, Alexander Refsum and God{\o}y, Rolf Inge and Wanderley, Marcelo M},
  year={2005}
}

@article{mcneilllevy,
  title={Conceptual representations in language activity and gesture.},
  author={McNeill, David and Levy, Elena},
  year={1980},
  publisher={ERIC}
}

@article{workingmemory,
     jstor_articletype = {research-article},
     title = {The Role of Gestures in Spatial Working Memory and Speech},
     author = {Morsella, Ezequiel and Krauss, Robert M.},
     journal = {The American Journal of Psychology},
     jstor_issuetitle = {},
     volume = {117},
     number = {3},
     jstor_formatteddate = {Autumn, 2004},
     pages = {pp. 411-424},
     url = {http://www.jstor.org/stable/4149008},
     ISSN = {00029556},
     language = {English},
     year = {2004},
     publisher = {University of Illinois Press},
     copyright = {Copyright © 2004 University of Illinois Press},
    }
