\thispagestyle{empty}
\begin{center}
\vspace*{1.5cm}
{\Large \bf Cognitive Construction and Applications of Gesture in Hindustani Classical Music}

\vspace*{3.75cm}
{\large Thesis submitted in partial fulfillment\\}
{\large  of the requirements for the degree of \\}

\vspace*{1cm}
{\it {\large MS} \\
{\large in\\}
{\large Computer Science \\}}

\vspace*{1cm}
{\large by}

\vspace*{5mm}
{\large Tejaswinee Kelkar\\}
{\large 201207724\\
{\small \tt tejaswinee.k@research.iiit.ac.in}}


\vspace*{4.0cm}
{\psfig{figure=figures/iiit.eps,width=14mm}\\}
{\large Cognitive Science Lab \\}
{\large International Institute of Information Technology\\}
{\large Hyderabad - 500 032, INDIA\\}
{\large March 2015\\}
\end{center}